### Last updated: February 10, 2026, 11:05 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT

# Purple Stained Glass Panes
block.31021 = purple_stained_glass_pane \
\
betternether:obsidian_glass_pane betternether:quartz_glass_framed_pane_purple betternether:quartz_glass_pane_purple \
\
blockus:purple_beveled_glass_pane \
\
born_in_chaos_v1:purple_stained_glass_panel \
\
chipped:arched_purple_stained_glass_pane_pillar chipped:circular_purple_stained_glass_pane chipped:fancy_purple_stained_glass_pane chipped:large_diamond_purple_stained_glass_pane chipped:ornate_purple_stained_glass_pane chipped:raster_purple_stained_glass_pane chipped:small_purple_stained_glass_pane chipped:square_purple_stained_glass_pane chipped:tiled_purple_stained_glass_pane chipped:vertical_stiped_purple_stained_glass_pane chipped:woven_purple_stained_glass_pane \
\
chisel:glasspanedyedpurple \
\
create:purple_nixie_tube \
\
createframed:horizontal_purple_stained_framed_glass_pane createframed:purple_stained_framed_glass_door createframed:purple_stained_framed_glass_pane createframed:purple_stained_framed_glass_trapdoor createframed:purple_stained_tiled_glass_pane createframed:vertical_purple_stained_framed_glass_pane \
\
diagonalwindows:blockus/purple_beveled_glass_pane diagonalwindows:createframed/horizontal_purple_stained_framed_glass_pane diagonalwindows:createframed/purple_stained_framed_glass_pane diagonalwindows:createframed/purple_stained_tiled_glass_pane diagonalwindows:createframed/vertical_purple_stained_framed_glass_pane diagonalwindows:mcwwindows/purple_mosaic_glass_pane diagonalwindows:minecraft/purple_stained_glass_pane \
\
hearth_and_home:purple_stained_barred_glass_pane \
\
mcwwindows:purple_mosaic_glass_pane \
\
securitycraft:reinforced_purple_stained_glass_pane \
\
tconstruct:purple_clear_stained_glass_pane

# Blue Stained Glass
block.31022 = blue_stained_glass \
\
betterend:umbrella_tree_membrane:color=5 betterend:umbrella_tree_membrane:color=6 betterend:umbrella_tree_membrane:color=7 \
\
betternether:quartz_glass_blue betternether:quartz_glass_framed_blue \
\
blockus:blue_beveled_glass \
\
chipped:arched_blue_stained_glass_pillar chipped:circular_blue_stained_glass chipped:fancy_blue_stained_glass chipped:large_diamond_blue_stained_glass chipped:ornate_blue_stained_glass chipped:raster_blue_stained_glass chipped:small_blue_stained_glass chipped:square_blue_stained_glass chipped:tiled_blue_stained_glass chipped:vertical_stiped_blue_stained_glass chipped:woven_blue_stained_glass \
\
chisel:glassdyedblue \
\
createframed:blue_stained_framed_glass createframed:blue_stained_tiled_glass createframed:horizontal_blue_stained_framed_glass createframed:vertical_blue_stained_framed_glass \
\
hearth_and_home:blue_stained_barred_glass \
\
mcwwindows:blue_mosaic_glass \
\
quark:crystal:variant=crystal_indigo \
\
seasonsextras:blue_greenhouse_glass \
\
securitycraft:reinforced_blue_stained_glass \
\
tconstruct:blue_clear_stained_glass \
\
tfc:blue_poured_glass

# Blue Stained Glass Panes
block.31023 = blue_stained_glass_pane \
\
betternether:quartz_glass_framed_pane_blue betternether:quartz_glass_pane_blue \
\
blockus:blue_beveled_glass_pane \
\
chipped:arched_blue_stained_glass_pane_pillar chipped:circular_blue_stained_glass_pane chipped:fancy_blue_stained_glass_pane chipped:large_diamond_blue_stained_glass_pane chipped:ornate_blue_stained_glass_pane chipped:raster_blue_stained_glass_pane chipped:small_blue_stained_glass_pane chipped:square_blue_stained_glass_pane chipped:tiled_blue_stained_glass_pane chipped:vertical_stiped_blue_stained_glass_pane chipped:woven_blue_stained_glass_pane \
\
chisel:glasspanedyedblue \
\
create:blue_nixie_tube \
\
createframed:blue_stained_framed_glass_door createframed:blue_stained_framed_glass_pane createframed:blue_stained_framed_glass_trapdoor createframed:blue_stained_tiled_glass_pane createframed:horizontal_blue_stained_framed_glass_pane createframed:vertical_blue_stained_framed_glass_pane \
\
diagonalwindows:blockus/blue_beveled_glass_pane diagonalwindows:createframed/blue_stained_framed_glass_pane diagonalwindows:createframed/blue_stained_tiled_glass_pane diagonalwindows:createframed/horizontal_blue_stained_framed_glass_pane diagonalwindows:createframed/vertical_blue_stained_framed_glass_pane diagonalwindows:mcwwindows/blue_mosaic_glass_pane diagonalwindows:minecraft/blue_stained_glass_pane \
\
hearth_and_home:blue_stained_barred_glass_pane \
\
mcwwindows:blue_mosaic_glass_pane \
\
quark:crystal_pane:variant=crystal_indigo \
\
securitycraft:reinforced_blue_stained_glass_pane \
\
tconstruct:blue_clear_stained_glass_pane

# Brown Stained Glass
block.31024 = brown_stained_glass \
\
betternether:quartz_glass_brown betternether:quartz_glass_framed_brown \
\
blockus:brown_beveled_glass \
\
chipped:arched_brown_stained_glass_pillar chipped:circular_brown_stained_glass chipped:fancy_brown_stained_glass chipped:large_diamond_brown_stained_glass chipped:ornate_brown_stained_glass chipped:raster_brown_stained_glass chipped:small_brown_stained_glass chipped:square_brown_stained_glass chipped:tiled_brown_stained_glass chipped:vertical_stiped_brown_stained_glass chipped:woven_brown_stained_glass \
\
chisel:glassdyedbrown \
\
cinderscapes:crystalline_smoky_quartz \
\
createframed:brown_stained_framed_glass createframed:brown_stained_tiled_glass createframed:horizontal_brown_stained_framed_glass createframed:vertical_brown_stained_framed_glass \
\
hearth_and_home:brown_stained_barred_glass \
\
immersive_weathering:vitrified_sand \
\
immersiveengineering:slag_glass \
\
mcwwindows:brown_mosaic_glass \
\
seasonsextras:brown_greenhouse_glass \
\
securitycraft:reinforced_brown_stained_glass \
\
tconstruct:brown_clear_stained_glass \
\
tfc:brown_poured_glass

# Brown Stained Glass Panes
block.31025 = brown_stained_glass_pane \
\
betternether:quartz_glass_framed_pane_brown betternether:quartz_glass_pane_brown \
\
blockus:brown_beveled_glass_pane \
\
chipped:arched_brown_stained_glass_pane_pillar chipped:circular_brown_stained_glass_pane chipped:fancy_brown_stained_glass_pane chipped:large_diamond_brown_stained_glass_pane chipped:ornate_brown_stained_glass_pane chipped:raster_brown_stained_glass_pane chipped:small_brown_stained_glass_pane chipped:square_brown_stained_glass_pane chipped:tiled_brown_stained_glass_pane chipped:vertical_stiped_brown_stained_glass_pane chipped:woven_brown_stained_glass_pane \
\
chisel:glasspanedyedbrown \
\
create:brown_nixie_tube \
\
createframed:brown_stained_framed_glass_door createframed:brown_stained_framed_glass_pane createframed:brown_stained_framed_glass_trapdoor createframed:brown_stained_tiled_glass_pane createframed:horizontal_brown_stained_framed_glass_pane createframed:vertical_brown_stained_framed_glass_pane \
\
diagonalwindows:blockus/brown_beveled_glass_pane diagonalwindows:createframed/brown_stained_framed_glass_pane diagonalwindows:createframed/brown_stained_tiled_glass_pane diagonalwindows:createframed/horizontal_brown_stained_framed_glass_pane diagonalwindows:createframed/vertical_brown_stained_framed_glass_pane diagonalwindows:mcwwindows/brown_mosaic_glass_pane diagonalwindows:minecraft/brown_stained_glass_pane \
\
hearth_and_home:brown_stained_barred_glass_pane \
\
mcwwindows:brown_mosaic_glass_pane \
\
securitycraft:reinforced_brown_stained_glass_pane \
\
tconstruct:brown_clear_stained_glass_pane

# Green Stained Glass
block.31026 = green_stained_glass \
\
betternether:quartz_glass_framed_green betternether:quartz_glass_green \
\
blockus:green_beveled_glass \
\
chipped:arched_green_stained_glass_pillar chipped:circular_green_stained_glass chipped:fancy_green_stained_glass chipped:large_diamond_green_stained_glass chipped:ornate_green_stained_glass chipped:raster_green_stained_glass chipped:small_green_stained_glass chipped:square_green_stained_glass chipped:tiled_green_stained_glass chipped:vertical_stiped_green_stained_glass chipped:woven_green_stained_glass \
\
chisel:glassdyedgreen \
\
createframed:green_stained_framed_glass createframed:green_stained_tiled_glass createframed:horizontal_green_stained_framed_glass createframed:vertical_green_stained_framed_glass \
\
hearth_and_home:green_stained_barred_glass \
\
iceandfire:myrmex_jungle_resin_glass \
\
mcwwindows:green_mosaic_glass \
\
seasonsextras:green_greenhouse_glass \
\
securitycraft:reinforced_green_stained_glass \
\
tconstruct:green_clear_stained_glass \
\
tfc:green_poured_glass

# Green Stained Glass Panes
block.31027 = green_stained_glass_pane \
\
betternether:quartz_glass_framed_pane_green betternether:quartz_glass_pane_green \
\
blockus:green_beveled_glass_pane \
\
chipped:arched_green_stained_glass_pane_pillar chipped:circular_green_stained_glass_pane chipped:fancy_green_stained_glass_pane chipped:large_diamond_green_stained_glass_pane chipped:ornate_green_stained_glass_pane chipped:raster_green_stained_glass_pane chipped:small_green_stained_glass_pane chipped:square_green_stained_glass_pane chipped:tiled_green_stained_glass_pane chipped:vertical_stiped_green_stained_glass_pane chipped:woven_green_stained_glass_pane \
\
chisel:glasspanedyedgreen \
\
create:green_nixie_tube \
\
createframed:green_stained_framed_glass_door createframed:green_stained_framed_glass_pane createframed:green_stained_framed_glass_trapdoor createframed:green_stained_tiled_glass_pane createframed:horizontal_green_stained_framed_glass_pane createframed:vertical_green_stained_framed_glass_pane \
\
diagonalwindows:blockus/green_beveled_glass_pane diagonalwindows:createframed/green_stained_framed_glass_pane diagonalwindows:createframed/green_stained_tiled_glass_pane diagonalwindows:createframed/horizontal_green_stained_framed_glass_pane diagonalwindows:createframed/vertical_green_stained_framed_glass_pane diagonalwindows:mcwwindows/green_mosaic_glass_pane diagonalwindows:minecraft/green_stained_glass_pane \
\
hearth_and_home:green_stained_barred_glass_pane \
\
mcwwindows:green_mosaic_glass_pane \
\
securitycraft:reinforced_green_stained_glass_pane \
\
tconstruct:green_clear_stained_glass_pane

# Red Stained Glass
block.31028 = red_stained_glass \
\
betternether:quartz_glass_framed_red betternether:quartz_glass_red \
\
blockus:red_beveled_glass \
\
born_in_chaos_v1:scarlet_stained_glass \
\
chipped:arched_red_stained_glass_pillar chipped:circular_red_stained_glass chipped:fancy_red_stained_glass chipped:large_diamond_red_stained_glass chipped:ornate_red_stained_glass chipped:raster_red_stained_glass chipped:small_red_stained_glass chipped:square_red_stained_glass chipped:tiled_red_stained_glass chipped:vertical_stiped_red_stained_glass chipped:woven_red_stained_glass \
\
chisel:glassdyedred \
\
createframed:horizontal_red_stained_framed_glass createframed:red_stained_framed_glass createframed:red_stained_tiled_glass createframed:vertical_red_stained_framed_glass \
\
hearth_and_home:red_stained_barred_glass \
\
mcwwindows:red_mosaic_glass \
\
naturalist:crimson_froglass \
\
quark:crystal:variant=crystal_red \
\
seasonsextras:red_greenhouse_glass \
\
securitycraft:reinforced_red_stained_glass \
\
tconstruct:red_clear_stained_glass \
\
tfc:red_poured_glass

# Red Stained Glass Panes
block.31029 = red_stained_glass_pane \
\
betternether:quartz_glass_framed_pane_red betternether:quartz_glass_pane_red \
\
blockus:red_beveled_glass_pane \
\
born_in_chaos_v1:cursed_scarlet_ornate_glass_pane born_in_chaos_v1:scarlet_stained_glass_panel \
\
chipped:arched_red_stained_glass_pane_pillar chipped:circular_red_stained_glass_pane chipped:fancy_red_stained_glass_pane chipped:large_diamond_red_stained_glass_pane chipped:ornate_red_stained_glass_pane chipped:raster_red_stained_glass_pane chipped:small_red_stained_glass_pane chipped:square_red_stained_glass_pane chipped:tiled_red_stained_glass_pane chipped:vertical_stiped_red_stained_glass_pane chipped:woven_red_stained_glass_pane \
\
chisel:glasspanedyedred \
\
create:red_nixie_tube \
\
createframed:horizontal_red_stained_framed_glass_pane createframed:red_stained_framed_glass_door createframed:red_stained_framed_glass_pane createframed:red_stained_framed_glass_trapdoor createframed:red_stained_tiled_glass_pane createframed:vertical_red_stained_framed_glass_pane \
\
diagonalwindows:blockus/red_beveled_glass_pane diagonalwindows:createframed/horizontal_red_stained_framed_glass_pane diagonalwindows:createframed/red_stained_framed_glass_pane diagonalwindows:createframed/red_stained_tiled_glass_pane diagonalwindows:createframed/vertical_red_stained_framed_glass_pane diagonalwindows:mcwwindows/red_mosaic_glass_pane diagonalwindows:minecraft/red_stained_glass_pane \
\
hearth_and_home:red_stained_barred_glass_pane \
\
mcwwindows:red_mosaic_glass_pane \
\
naturalist:crimson_froglass_pane \
\
quark:crystal_pane:variant=crystal_red \
\
securitycraft:reinforced_red_stained_glass_pane \
\
tconstruct:red_clear_stained_glass_pane

# Black Stained Glass
# Use if your glass is multi-colored, black will preserve the lighting through the glass texture.
block.31030 = black_stained_glass \
\
betternether:quartz_glass_black betternether:quartz_glass_framed_black \
\
biomeswevegone:black_ice biomeswevegone:borealis_ice \
\
blockus:black_beveled_glass blockus:rainbow_beveled_glass blockus:rainbow_glass \
\
chipped:arched_black_stained_glass_pillar chipped:circular_black_stained_glass chipped:fancy_black_stained_glass chipped:large_diamond_black_stained_glass chipped:ornate_black_stained_glass chipped:raster_black_stained_glass chipped:small_black_stained_glass chipped:square_black_stained_glass chipped:tiled_black_stained_glass chipped:vertical_stiped_black_stained_glass chipped:woven_black_stained_glass \
\
chisel:glassdyedblack \
\
create:weathered_iron_window \
\
createframed:black_stained_framed_glass createframed:black_stained_tiled_glass createframed:horizontal_black_stained_framed_glass createframed:vertical_black_stained_framed_glass \
\
hearth_and_home:black_stained_barred_glass \
\
mcwwindows:black_mosaic_glass mcwwindows:one_way_glass \
\
quark:crystal:variant=crystal_black \
\
seasonsextras:black_greenhouse_glass \
\
securitycraft:reinforced_black_stained_glass \
\
tconstruct:black_clear_stained_glass tconstruct:soulsteel_block \
\
tfc:black_poured_glass \
\
twilightforest:auroralized_glass

# Black Stained Glass Panes
block.31031 = black_stained_glass_pane \
\
betternether:quartz_glass_framed_pane_black betternether:quartz_glass_pane_black \
\
blockus:black_beveled_glass_pane blockus:rainbow_beveled_glass_pane blockus:rainbow_glass_pane \
\
chipped:arched_black_stained_glass_pane_pillar chipped:circular_black_stained_glass_pane chipped:fancy_black_stained_glass_pane chipped:large_diamond_black_stained_glass_pane chipped:ornate_black_stained_glass_pane chipped:raster_black_stained_glass_pane chipped:small_black_stained_glass_pane chipped:square_black_stained_glass_pane chipped:tiled_black_stained_glass_pane chipped:vertical_stiped_black_stained_glass_pane chipped:woven_black_stained_glass_pane \
\
chisel:glasspanedyedblack \
\
create:black_nixie_tube create:weathered_iron_window_pane \
\
createframed:black_stained_framed_glass_door createframed:black_stained_framed_glass_pane createframed:black_stained_framed_glass_trapdoor createframed:black_stained_tiled_glass_pane createframed:horizontal_black_stained_framed_glass_pane createframed:vertical_black_stained_framed_glass_pane \
\
diagonalwindows:blockus/black_beveled_glass_pane diagonalwindows:blockus/rainbow_beveled_glass_pane diagonalwindows:blockus/rainbow_glass_pane diagonalwindows:create/weathered_iron_window_pane diagonalwindows:createframed/black_stained_framed_glass_pane diagonalwindows:createframed/black_stained_tiled_glass_pane diagonalwindows:createframed/horizontal_black_stained_framed_glass_pane diagonalwindows:createframed/vertical_black_stained_framed_glass_pane diagonalwindows:mcwwindows/black_mosaic_glass_pane diagonalwindows:minecraft/black_stained_glass_pane \
\
hearth_and_home:black_stained_barred_glass_pane \
\
immersiveengineering:alu_window immersiveengineering:reinforced_window immersiveengineering:steel_window immersiveengineering:treated_window \
\
mcwwindows:black_mosaic_glass_pane mcwwindows:one_way_glass_pane \
\
missingwilds:black_stained_food_jar missingwilds:black_stained_jar missingwilds:black_stained_potion_jar missingwilds:blue_stained_food_jar missingwilds:blue_stained_jar missingwilds:blue_stained_potion_jar missingwilds:brown_stained_food_jar missingwilds:brown_stained_jar missingwilds:brown_stained_potion_jar missingwilds:cyan_stained_food_jar missingwilds:cyan_stained_jar missingwilds:cyan_stained_potion_jar missingwilds:gray_stained_food_jar missingwilds:gray_stained_jar missingwilds:gray_stained_potion_jar missingwilds:green_stained_food_jar missingwilds:green_stained_jar missingwilds:green_stained_potion_jar missingwilds:light_blue_stained_food_jar missingwilds:light_blue_stained_jar missingwilds:light_blue_stained_potion_jar missingwilds:light_gray_stained_food_jar missingwilds:light_gray_stained_jar missingwilds:light_gray_stained_potion_jar missingwilds:lime_stained_food_jar missingwilds:lime_stained_jar missingwilds:lime_stained_potion_jar missingwilds:magenta_stained_food_jar missingwilds:magenta_stained_jar missingwilds:magenta_stained_potion_jar missingwilds:orange_stained_food_jar missingwilds:orange_stained_jar missingwilds:orange_stained_potion_jar missingwilds:pink_stained_food_jar missingwilds:pink_stained_jar missingwilds:pink_stained_potion_jar missingwilds:purple_stained_food_jar missingwilds:purple_stained_jar missingwilds:purple_stained_potion_jar missingwilds:red_stained_food_jar missingwilds:red_stained_jar missingwilds:red_stained_potion_jar missingwilds:white_stained_food_jar missingwilds:white_stained_jar missingwilds:white_stained_potion_jar missingwilds:yellow_stained_food_jar missingwilds:yellow_stained_jar missingwilds:yellow_stained_potion_jar \
\
quark:crystal_pane:variant=crystal_black \
\
securitycraft:reinforced_black_stained_glass_pane \
\
tconstruct:black_clear_stained_glass_pane

# Water
block.32000 = water bubble_column \
\
ad_astra:cryo_fuel ad_astra:flowing_cryo_fuel ad_astra:flowing_fuel ad_astra:flowing_oil ad_astra:fuel ad_astra:oil \
\
aether:aether_portal \
\
aquaacrobatics:bubble_column \
\
betterend:vent_bubble_column \
\
biomesoplenty:blood \
\
burnt:flowing_hot_spring_water burnt:geyser_block burnt:geyser_block_medium burnt:geyser_shoot burnt:geyser_starter burnt:geyser_starter_medium burnt:hot_spring_water \
\
butcher:brinesolution butcher:chlorine \
\
chiselsandbits:chiseled_fluid \
\
create_enchantment_industry:flowing_ink create_enchantment_industry:ink \
\
createaddition:bioethanol createaddition:flowing_bioethanol createaddition:flowing_seed_oil createaddition:seed_oil \
\
delightfulcreators:apple_cider_block delightfulcreators:melon_juice_block \
\
enderio:cloud_seed enderio:cloud_seed_concentrated enderio:dew_of_the_void enderio:fire_water enderio:hootch enderio:liquid_sunshine enderio:nutrient_distillation enderio:rocket_fuel enderio:vapor_of_levity enderio:xp_juice \
\
growthcraft_apples:fluid_applecider_apple_cider_ethereal growthcraft_apples:fluid_applecider_apple_cider_extended growthcraft_apples:fluid_applecider_apple_cider_fermented growthcraft_apples:fluid_applecider_apple_cider_intoxicated growthcraft_apples:fluid_applecider_apple_cider_poisoned growthcraft_apples:fluid_applecider_apple_cider_potent growthcraft_apples:fluid_applecider_apple_cider_potentextended growthcraft_apples:fluid_applecider_apple_juice \
\
immersiveengineering:acetaldehyde_fluid_block immersiveengineering:ethanol_fluid_block immersiveengineering:herbicide_fluid_block immersiveengineering:phenolic_resin_fluid_block immersiveengineering:plantoil_fluid_block immersiveengineering:redstone_acid_fluid_block \
\
littletiles:colored_water littletiles:colored_water_flowing \
\
milk:milk_fluid_block \
\
nyx:lunar_water \
\
sauce:source_fluid_block \
\
securitycraft:fake_water_block securitycraft:flowing_fake_water_block \
\
sliceanddice:fertilizer sliceanddice:flowing_fertilizer \
\
spelunkery:spring_water \
\
streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/-2 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-1 streams:river/tile.water/2/-2 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2 \
\
supplementaries:lumisene \
\
tconstruct:blood_fluid tconstruct:blueslime tconstruct:earth_slime_fluid tconstruct:ender_slime_fluid tconstruct:honey_fluid tconstruct:liquid_soul_fluid tconstruct:milk tconstruct:molten_amethyst_fluid tconstruct:molten_diamond_fluid tconstruct:molten_emerald_fluid tconstruct:purpleslime tconstruct:sky_slime_fluid tconstruct:venom_fluid \
\
tfc:fluid/river_water tfc:fluid/salt_water tfc:fluid/spring_water

# Ice
block.32004 = ice frosted_ice \
tags_transparent_ice \
\
aether:frosted_ice \
\
burnt:black_ice burnt:black_ice_break \
\
chisel:array/ice chisel:braid/ice chisel:chaotic_bricks/ice chisel:chaotic_medium/ice chisel:chaotic_small/ice chisel:circular/ice chisel:cracked/ice chisel:cracked_bricks/ice chisel:cut/ice chisel:dent/ice chisel:encased_bricks/ice chisel:french/ice chisel:ice chisel:ice1 chisel:ice2 chisel:icepillar chisel:jellybean/ice chisel:large_tile/ice chisel:layer/ice chisel:mosaic/ice chisel:ornate/ice chisel:panel/ice chisel:pillar/ice chisel:prism/ice chisel:raw/ice chisel:road/ice chisel:slant/ice chisel:small_bricks/ice chisel:soft_bricks/ice chisel:solid_bricks/ice chisel:tiles_medium/ice chisel:tiles_small/ice chisel:triple_bricks/ice chisel:twist/ice chisel:weaver/ice chisel:zag/ice \
\
chiselsandbits:chiseled_ice \
\
ecologics:thin_ice \
\
iceandfire:egginice \
\
immersive_weathering:frost immersive_weathering:thin_ice \
\
rare-ice:rare_ice \
\
securitycraft:reinforced_ice \
\
tfc:ice_pile tfc:icicle tfc:sea_ice \
\
yungscavebiomes:ice_sheet

# Glass
block.32008 = glass \
\
allthecompressed:glass_1x allthecompressed:glass_2x allthecompressed:glass_3x allthecompressed:glass_4x allthecompressed:glass_5x allthecompressed:glass_6x allthecompressed:glass_7x allthecompressed:glass_8x allthecompressed:glass_9x \
\
betternether:cincinnasite_frame \
\
blockbox:rough_glass \
\
blockus:beveled_glass \
\
born_in_chaos_v1:dark_stained_glass \
\
chipped:arched_leaded_glass_pillar chipped:circle_oak_glass chipped:clear_leaded_glass chipped:fancy_leaded_glass chipped:large_diamond_leaded_glass chipped:lead_woven_glass chipped:oak_bared_glass chipped:oak_bordered_glass chipped:oak_diamond_bordered_glass chipped:oak_horizontal_lined_glass chipped:oak_large_diamond_glass chipped:oak_line_bared_glass chipped:oak_ornate_bared_glass chipped:oak_snowflake_glass chipped:oak_woven_glass chipped:ornate_leaded_glass chipped:raster_leaded_glass chipped:small_diamond_leaded_glass chipped:square_leaded_glass chipped:square_oak_glass chipped:vertical_leaded_glass \
\
chisel:bubble/glass chisel:chinese/glass chisel:chinese2/glass chisel:chrono/glass chisel:dungeon/glass chisel:ironfencemodern/glass chisel:japanese/glass chisel:japanese2/glass chisel:light/glass chisel:noborder/glass chisel:ornatesteel/glass chisel:ornatesteel_old/glass chisel:screen/glass chisel:shale/glass chisel:steelframe/glass chisel:stone/glass chisel:streak/glass chisel:thick/glass chisel:thin/glass \
\
chiselsandbits:chiseled_glass \
\
createdeco:andesite_window createdeco:brass_window createdeco:copper_window createdeco:industrial_iron_window createdeco:iron_window createdeco:zinc_window \
\
growthcraft_cellar:culture_jar \
\
hearth_and_home:barred_glass \
\
immersive_weathering:frosty_glass \
\
mocreatures:gleaming_glass \
\
nyx:crystal \
\
securitycraft:reinforced_glass \
\
supplementaries:bubble_block \
\
tconstruct:clear_glass tconstruct:scorched_fuel_gauge tconstruct:scorched_glass tconstruct:scorched_ingot_gauge tconstruct:scorched_soul_glass tconstruct:seared_fuel_gauge tconstruct:seared_glass tconstruct:seared_ingot_gauge tconstruct:seared_soul_glass tconstruct:soul_glass \
\
tfc:poured_glass

# Glass Without ACL Connected Glass
block.32009 = create:tiled_glass create:horizontal_framed_glass create:framed_glass create:vertical_framed_glass create:acacia_window create:bamboo_window create:cherry_window create:crimson_window create:dark_oak_window create:industrial_iron_window create:jungle_window create:mangrove_window create:oak_window create:ornate_iron_window create:spruce_window create:warped_window \
tags_neoforge_glass \
\
createframed:andesite_alloy_window createframed:black_cardboard_window createframed:blue_cardboard_window createframed:brass_window createframed:brown_cardboard_window createframed:cardboard_window createframed:copper_window createframed:cyan_cardboard_window createframed:gray_cardboard_window createframed:green_cardboard_window createframed:light_blue_cardboard_window createframed:light_gray_cardboard_window createframed:lime_cardboard_window createframed:magenta_cardboard_window createframed:orange_cardboard_window createframed:pink_cardboard_window createframed:purple_cardboard_window createframed:red_cardboard_window createframed:white_cardboard_window createframed:yellow_cardboard_window createframed:zinc_window \
\
diagonalwindows:createframed/blue_cardboard_window_pane diagonalwindows:createframed/brass_window_pane diagonalwindows:createframed/brown_cardboard_window_pane diagonalwindows:createframed/copper_window_pane diagonalwindows:createframed/cyan_cardboard_window_pane diagonalwindows:createframed/gray_cardboard_window_pane diagonalwindows:createframed/green_cardboard_window_pane diagonalwindows:createframed/light_blue_cardboard_window_pane diagonalwindows:createframed/light_gray_cardboard_window_pane diagonalwindows:createframed/lime_cardboard_window_pane diagonalwindows:createframed/magenta_cardboard_window_pane diagonalwindows:createframed/orange_cardboard_window_pane diagonalwindows:createframed/pink_cardboard_window_pane diagonalwindows:createframed/purple_cardboard_window_pane diagonalwindows:createframed/red_cardboard_window_pane diagonalwindows:createframed/white_cardboard_window_pane diagonalwindows:createframed/yellow_cardboard_window_pane diagonalwindows:createframed/zinc_window_pane

# Glass Pane
block.32012 = glass_pane \
\
blockbox:rough_glass_pane \
\
blockus:beveled_glass_pane \
\
born_in_chaos_v1:dark_stained_glass_panel \
\
butcher:filled_jar butcher:jar \
\
chipped:arched_leaded_glass_pane_pillar chipped:circle_oak_glass_pane chipped:clear_leaded_glass_pane chipped:fancy_leaded_glass_pane chipped:large_diamond_leaded_glass_pane chipped:lead_woven_glass_pane chipped:oak_bared_glass_pane chipped:oak_bordered_glass_pane chipped:oak_diamond_bordered_glass_pane chipped:oak_horizontal_lined_glass_pane chipped:oak_large_diamond_glass_pane chipped:oak_line_bared_glass_pane chipped:oak_ornate_bared_glass_pane chipped:oak_snowflake_glass_pane chipped:oak_woven_glass_pane chipped:ornate_leaded_glass_pane chipped:raster_leaded_glass_pane chipped:small_diamond_leaded_glass_pane chipped:smooth_inlayed_ice chipped:square_leaded_glass_pane chipped:square_oak_glass_pane chipped:vertical_leaded_glass_pane \
\
createdeco:andesite_window_pane createdeco:brass_window_pane createdeco:copper_window_pane createdeco:industrial_iron_window_pane createdeco:iron_window_pane createdeco:zinc_window_pane \
\
diagonalwindows:blockus/beveled_glass_pane diagonalwindows:createframed/andesite_alloy_window_pane diagonalwindows:createframed/andesite_alloy_window_panew diagonalwindows:createframed/black_cardboard_window_pane diagonalwindows:createframed/cardboard_window_pane diagonalwindows:minecraft/glass_pane \
\
hearth_and_home:barred_glass_pane \
\
immersive_weathering:frosty_glass_pane \
\
missingwilds:food_jar missingwilds:jar missingwilds:potion_jar missingwilds:tinted_firefly_jar missingwilds:tinted_food_jar missingwilds:tinted_jar missingwilds:tinted_potion_jar \
\
securitycraft:inventory_scanner_field securitycraft:laser securitycraft:reinforced_glass_pane \
\
tconstruct:clear_glass_pane tconstruct:scorched_glass_pane tconstruct:scorched_soul_glass_pane tconstruct:seared_glass_pane tconstruct:seared_soul_glass_pane tconstruct:soul_glass_pane

# Glass Pane Without ACL Connected Glass
block.32013 = create:framed_glass_door create:framed_glass_trapdoor create:tiled_glass_pane create:framed_glass_pane create:horizontal_framed_glass_pane create:vertical_framed_glass_pane create:acacia_window_pane create:bamboo_window_pane create:cherry_window_pane create:crimson_window_pane create:dark_oak_window_pane create:industrial_iron_window_pane create:jungle_window_pane create:mangrove_window_pane create:oak_window_pane create:ornate_iron_window_pane create:spruce_window_pane create:warped_window_pane \
tags_neoforge_glass_panes \
\
createframed:andesite_alloy_window_pane createframed:black_cardboard_window_pane createframed:blue_cardboard_window_pane createframed:brass_window_pane createframed:brown_cardboard_window_pane createframed:cardboard_window_pane createframed:copper_window_pane createframed:cyan_cardboard_window_pane createframed:gray_cardboard_window_pane createframed:green_cardboard_window_pane createframed:light_blue_cardboard_window_pane createframed:light_gray_cardboard_window_pane createframed:lime_cardboard_window_pane createframed:magenta_cardboard_window_pane createframed:orange_cardboard_window_pane createframed:pink_cardboard_window_pane createframed:purple_cardboard_window_pane createframed:red_cardboard_window_pane createframed:white_cardboard_window_pane createframed:yellow_cardboard_window_pane createframed:zinc_window_pane

# Beacon
block.32016 = beacon \
\
betterend:amaranita_fur betterend:gold_chandelier betterend:iron_chandelier betterend:lumecorn betterend:terminite_chandelier betterend:thallasium_chandelier \
\
bosses_of_mass_destruction:levitation_block bosses_of_mass_destruction:mob_ward \
\
cinderscapes:umbral_flesh_block \
\
spelunkery:light_blue_glowstick
#endif
