### Last updated: February 10, 2026, 11:05 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT

# Soul Soil
block.10746 = soul_soil \
\
allthecompressed:soul_soil_1x allthecompressed:soul_soil_2x allthecompressed:soul_soil_3x allthecompressed:soul_soil_4x allthecompressed:soul_soil_5x allthecompressed:soul_soil_6x allthecompressed:soul_soil_7x allthecompressed:soul_soil_8x allthecompressed:soul_soil_9x \
\
dynamictrees:rooty_soul_soil \
\
securitycraft:reinforced_soul_soil \
\
terrainslabs:soul_soil_slab

# Dried Kelp Blocks
block.10748 = dried_kelp_block \
\
chipped:bamboo_dried_kelp_block chipped:blue_dried_kelp_block chipped:brown_dried_kelp_block chipped:compact_dried_kelp_block chipped:crimson_dried_kelp_block chipped:leafy_dried_kelp_block chipped:mossy_dried_kelp_block chipped:netherwart_dried_kelp_block chipped:rough_crimson_dried_kelp_block chipped:shroomy_dried_kelp_block chipped:sugarcane_dried_kelp_block chipped:wart_dried_kelp_block

# Dried Kelp Non-Full Blocks (Modded Only)
block.10749 = create:belt_connector

# Bamboo
block.10753 = bamboo \
\
betterend:end_lotus_stem:leaf=false \
\
betternether:stalagnate_trunk betternether:willow_trunk \
\
tconstruct:punji \
\
tfc:plant/golden_bamboo

# Bamboo Full Blocks
block.10756 = bamboo_block stripped_bamboo_block bamboo_planks bamboo_mosaic \
tags_bamboo_blocks \
\
bambooeverything:bamboo_bundle bambooeverything:dry_bamboo_bundle \
\
betterend:lacugrove_bark betterend:lacugrove_barrel betterend:lacugrove_bookshelf betterend:lacugrove_crafting_table betterend:lacugrove_log betterend:lacugrove_planks betterend:lacugrove_stripped_bark betterend:lacugrove_stripped_log \
\
biomesoplenty:jacaranda_log biomesoplenty:jacaranda_planks biomesoplenty:jacaranda_wood biomesoplenty:pine_log biomesoplenty:pine_planks biomesoplenty:pine_wood biomesoplenty:stripped_jacaranda_log biomesoplenty:stripped_jacaranda_wood biomesoplenty:stripped_pine_log biomesoplenty:stripped_pine_wood \
\
biomeswevegone:florus_bookshelf biomeswevegone:florus_crafting_table biomeswevegone:florus_planks biomeswevegone:florus_stem biomeswevegone:florus_wood biomeswevegone:green_enchanted_bookshelf biomeswevegone:green_enchanted_crafting_table biomeswevegone:green_enchanted_planks biomeswevegone:palo_verde_log biomeswevegone:palo_verde_wood biomeswevegone:stripped_florus_stem biomeswevegone:stripped_florus_wood biomeswevegone:stripped_green_enchanted_log biomeswevegone:stripped_green_enchanted_wood \
\
blockus:bamboo_cross_timber_frame blockus:bamboo_diagonal_timber_frame blockus:bamboo_grate blockus:bamboo_timber_frame blockus:herringbone_bamboo_planks blockus:herringbone_raw_bamboo_planks blockus:mossy_bamboo_planks blockus:mossy_raw_bamboo_planks blockus:raw_bamboo_cross_timber_frame blockus:raw_bamboo_diagonal_timber_frame blockus:raw_bamboo_grate blockus:raw_bamboo_mosaic blockus:raw_bamboo_planks blockus:raw_bamboo_timber_frame \
\
charm:bamboo_barrel charm:bamboo_bookshelf charm:chiseled_bamboo_bookshelf \
\
chipped:bamboo_barrel chipped:bamboo_planks_fine_mosaic chipped:bamboo_planks_panel chipped:bamboo_planks_shavings chipped:basket_woven_bamboo_planks chipped:boxed_bamboo_planks chipped:brick_bond_bamboo_planks chipped:bricky_bamboo_planks chipped:cornered_bamboo_planks chipped:crated_bamboo_planks chipped:cross_laced_bamboo_planks chipped:crossed_bamboo_planks chipped:detailed_bamboo_planks chipped:diagonal_bamboo_planks chipped:diamond_bamboo_planks chipped:double_herringbone_bamboo_planks chipped:enclosed_bamboo_planks chipped:fine_bamboo_planks chipped:fine_vertical_bamboo_planks chipped:framed_bamboo_planks chipped:herringbone_bamboo_planks chipped:hewn_bamboo_planks chipped:laced_bamboo_planks chipped:natural_bamboo_planks chipped:pegged_bamboo_planks chipped:polished_bamboo_planks chipped:railed_bamboo_planks chipped:reinforced_bamboo_planks chipped:shifted_bamboo_planks chipped:slanted_bamboo_planks chipped:smooth_bamboo_planks chipped:stacked_bamboo_planks chipped:thin_bamboo_planks chipped:tied_bamboo_planks chipped:tiled_bamboo_planks chipped:versailles_bamboo_planks chipped:vertical_bamboo_planks chipped:vertically_railed_bamboo_planks chipped:whirlwind_bamboo_planks chipped:wickered_bamboo_planks \
\
farmersdelight:bamboo_cabinet \
\
fossilslegacy:calamites_log fossilslegacy:calamites_planks fossilslegacy:calamites_wood fossilslegacy:lepidodendron_log fossilslegacy:lepidodendron_planks fossilslegacy:lepidodendron_wood fossilslegacy:stripped_calamites_log fossilslegacy:stripped_calamites_wood fossilslegacy:stripped_lepidodendron_log fossilslegacy:stripped_lepidodendron_wood \
\
friendsandfoes:bamboo_beehive \
\
growthcraft_bamboo:bamboo_plank growthcraft_bamboo:bamboo_slab_double \
\
hearth_and_home:bamboo_parquet hearth_and_home:bamboo_sanded_wood hearth_and_home:bamboo_trim hearth_and_home:bamboo_vertical_trim hearth_and_home:woven_bamboo \
\
lolmct:bamboo_crafting_table \
\
quark:reed_block quark:reed_block_slab_double \
\
rechiseled:bamboo_planks_beams rechiseled:bamboo_planks_beams_connecting rechiseled:bamboo_planks_brick_pattern rechiseled:bamboo_planks_brick_pattern_connecting rechiseled:bamboo_planks_brick_paving rechiseled:bamboo_planks_brick_paving_connecting rechiseled:bamboo_planks_bricks rechiseled:bamboo_planks_bricks_connecting rechiseled:bamboo_planks_crate rechiseled:bamboo_planks_crate_connecting rechiseled:bamboo_planks_diagonal_stripes rechiseled:bamboo_planks_diagonal_stripes_connecting rechiseled:bamboo_planks_diagonal_tiles rechiseled:bamboo_planks_diagonal_tiles_connecting rechiseled:bamboo_planks_dotted rechiseled:bamboo_planks_dotted_connecting rechiseled:bamboo_planks_flooring rechiseled:bamboo_planks_flooring_connecting rechiseled:bamboo_planks_large_tiles rechiseled:bamboo_planks_large_tiles_connecting rechiseled:bamboo_planks_pattern rechiseled:bamboo_planks_pattern_connecting rechiseled:bamboo_planks_rotated_bricks rechiseled:bamboo_planks_rotated_bricks_connecting rechiseled:bamboo_planks_small_bricks rechiseled:bamboo_planks_small_bricks_connecting rechiseled:bamboo_planks_small_tiles rechiseled:bamboo_planks_small_tiles_connecting rechiseled:bamboo_planks_squares rechiseled:bamboo_planks_squares_connecting rechiseled:bamboo_planks_tiles rechiseled:bamboo_planks_tiles_connecting rechiseled:bamboo_planks_wavy rechiseled:bamboo_planks_wavy_connecting rechiseled:bamboo_planks_woven rechiseled:bamboo_planks_woven_connecting \
\
securitycraft:reinforced_bamboo_block securitycraft:reinforced_bamboo_mosaic securitycraft:reinforced_bamboo_planks securitycraft:reinforced_stripped_bamboo_block \
\
twilightforest:huge_stalk twilightforest:liveroot_block twilightforest:root

# Bamboo Non-Full Blocks
block.10757 = bamboo_fence bamboo_fence_gate bamboo_pressure_plate bamboo_button scaffolding bamboo_trapdoor bamboo_shelf \
\
additionalplacements:blockus.mossy_bamboo_slab additionalplacements:blockus.mossy_bamboo_stairs additionalplacements:blockus.mossy_raw_bamboo_slab additionalplacements:blockus.mossy_raw_bamboo_stairs additionalplacements:blockus.raw_bamboo_mosaic_slab additionalplacements:blockus.raw_bamboo_mosaic_stairs additionalplacements:blockus.raw_bamboo_pressure_plate additionalplacements:blockus.raw_bamboo_slab additionalplacements:blockus.raw_bamboo_stairs additionalplacements:extshape.bamboo_block_pressure_plate additionalplacements:extshape.bamboo_block_slab additionalplacements:extshape.bamboo_block_stairs additionalplacements:extshape.bamboo_mosaic_pressure_plate additionalplacements:extshape.stripped_bamboo_block_pressure_plate additionalplacements:extshape.stripped_bamboo_block_slab additionalplacements:extshape.stripped_bamboo_block_stairs additionalplacements:extshape_blockus.herringbone_bamboo_slab additionalplacements:extshape_blockus.herringbone_bamboo_stairs additionalplacements:extshape_blockus.herringbone_raw_bamboo_slab additionalplacements:extshape_blockus.herringbone_raw_bamboo_stairs additionalplacements:fossilslegacy.calamites_pressure_plate additionalplacements:fossilslegacy.calamites_slab additionalplacements:fossilslegacy.calamites_stairs additionalplacements:fossilslegacy.lepidodendron_pressure_plate additionalplacements:fossilslegacy.lepidodendron_slab additionalplacements:fossilslegacy.lepidodendron_stairs additionalplacements:minecraft.bamboo_mosaic_slab additionalplacements:minecraft.bamboo_mosaic_stairs additionalplacements:minecraft.bamboo_pressure_plate additionalplacements:minecraft.bamboo_slab additionalplacements:minecraft.bamboo_stairs \
\
another_furniture:bamboo_bench another_furniture:bamboo_chair another_furniture:bamboo_drawer another_furniture:bamboo_flower_box another_furniture:bamboo_shelf another_furniture:bamboo_shutter another_furniture:bamboo_table \
\
bambooeverything:bamboo_door bambooeverything:bamboo_fence bambooeverything:bamboo_fence_gate bambooeverything:bamboo_torch:lit=false bambooeverything:bamboo_trapdoor bambooeverything:bamboo_wall_torch:lit=false bambooeverything:dry_bamboo_door bambooeverything:dry_bamboo_fence bambooeverything:dry_bamboo_fence_gate bambooeverything:dry_bamboo_torch:lit=false bambooeverything:dry_bamboo_trapdoor bambooeverything:dry_bamboo_wall_torch:lit=false \
\
beautify:lamp_bamboo:on=false \
\
betterend:lacugrove_bar_stool betterend:lacugrove_button betterend:lacugrove_chair betterend:lacugrove_chest betterend:lacugrove_composter betterend:lacugrove_door betterend:lacugrove_fence betterend:lacugrove_gate betterend:lacugrove_ladder betterend:lacugrove_plate betterend:lacugrove_slab betterend:lacugrove_stairs betterend:lacugrove_taburet betterend:lacugrove_trapdoor betterend:lacugrove_wall \
\
betternether:bamboo_bar_stool betternether:bamboo_chair betternether:bamboo_taburet \
\
biomesoplenty:jacaranda_button biomesoplenty:jacaranda_door biomesoplenty:jacaranda_fence biomesoplenty:jacaranda_fence_gate biomesoplenty:jacaranda_pressure_plate biomesoplenty:jacaranda_slab biomesoplenty:jacaranda_stairs biomesoplenty:jacaranda_trapdoor biomesoplenty:pine_button biomesoplenty:pine_door biomesoplenty:pine_fence biomesoplenty:pine_fence_gate biomesoplenty:pine_pressure_plate biomesoplenty:pine_slab biomesoplenty:pine_stairs biomesoplenty:pine_trapdoor \
\
biomeswevegone:florus_button biomeswevegone:florus_door biomeswevegone:florus_fence biomeswevegone:florus_fence_gate biomeswevegone:florus_pressure_plate biomeswevegone:florus_slab biomeswevegone:florus_stairs biomeswevegone:florus_trapdoor \
\
blockbox:bamboo_seat \
\
blockus:bamboo_lattice blockus:mossy_bamboo_slab blockus:mossy_bamboo_stairs blockus:mossy_raw_bamboo_slab blockus:mossy_raw_bamboo_stairs blockus:raw_bamboo_button blockus:raw_bamboo_door blockus:raw_bamboo_fence blockus:raw_bamboo_fence_gate blockus:raw_bamboo_lattice blockus:raw_bamboo_mosaic_slab blockus:raw_bamboo_mosaic_stairs blockus:raw_bamboo_pressure_plate blockus:raw_bamboo_slab blockus:raw_bamboo_stairs blockus:raw_bamboo_trapdoor \
\
diagonalfences:betterend/lacugrove_fence diagonalfences:blockus/raw_bamboo_fence diagonalfences:extshape/bamboo_block_fence diagonalfences:extshape/bamboo_mosaic_fence diagonalfences:extshape/stripped_bamboo_block_fence diagonalfences:fossilslegacy/calamites_fence diagonalfences:fossilslegacy/lepidodendron_fence diagonalfences:mcwfences/bamboo_fence diagonalfences:mcwfences/bamboo_horse_fence diagonalfences:mcwfences/bamboo_picket_fence diagonalfences:mcwfences/bamboo_stockade_fence diagonalfences:mcwfences/bamboo_wired_fence diagonalfences:minecraft/bamboo_fence diagonalfences:securitycraft/reinforced_bamboo_fence \
\
diagonalwalls:extshape/bamboo_block_wall diagonalwalls:extshape/bamboo_mosaic_wall diagonalwalls:extshape/bamboo_wall diagonalwalls:extshape/stripped_bamboo_block_wall diagonalwalls:extshape_blockus/herringbone_bamboo_wall diagonalwalls:extshape_blockus/herringbone_raw_bamboo_wall diagonalwalls:extshape_blockus/mossy_bamboo_wall diagonalwalls:extshape_blockus/mossy_raw_bamboo_wall diagonalwalls:extshape_blockus/raw_bamboo_mosaic_wall diagonalwalls:extshape_blockus/raw_bamboo_wall \
\
diagonalwindows:blockus/bamboo_lattice diagonalwindows:blockus/raw_bamboo_lattice \
\
exdeorum:bamboo_barrel exdeorum:bamboo_compressed_sieve exdeorum:bamboo_crucible exdeorum:bamboo_sieve \
\
extshape:bamboo_block_button extshape:bamboo_block_fence extshape:bamboo_block_fence_gate extshape:bamboo_block_pressure_plate extshape:bamboo_block_quarter_piece extshape:bamboo_block_slab extshape:bamboo_block_stairs extshape:bamboo_block_vertical_quarter_piece extshape:bamboo_block_vertical_slab extshape:bamboo_block_vertical_stairs extshape:bamboo_block_wall extshape:bamboo_mosaic_button extshape:bamboo_mosaic_fence extshape:bamboo_mosaic_fence_gate extshape:bamboo_mosaic_pressure_plate extshape:bamboo_mosaic_quarter_piece extshape:bamboo_mosaic_vertical_quarter_piece extshape:bamboo_mosaic_vertical_slab extshape:bamboo_mosaic_vertical_stairs extshape:bamboo_mosaic_wall extshape:bamboo_quarter_piece extshape:bamboo_vertical_quarter_piece extshape:bamboo_vertical_slab extshape:bamboo_vertical_stairs extshape:bamboo_wall extshape:stripped_bamboo_block_button extshape:stripped_bamboo_block_fence extshape:stripped_bamboo_block_fence_gate extshape:stripped_bamboo_block_pressure_plate extshape:stripped_bamboo_block_quarter_piece extshape:stripped_bamboo_block_slab extshape:stripped_bamboo_block_stairs extshape:stripped_bamboo_block_vertical_quarter_piece extshape:stripped_bamboo_block_vertical_slab extshape:stripped_bamboo_block_vertical_stairs extshape:stripped_bamboo_block_wall \
\
extshape_blockus:herringbone_bamboo_quarter_piece extshape_blockus:herringbone_bamboo_slab extshape_blockus:herringbone_bamboo_stairs extshape_blockus:herringbone_bamboo_vertical_quarter_piece extshape_blockus:herringbone_bamboo_vertical_slab extshape_blockus:herringbone_bamboo_vertical_stairs extshape_blockus:herringbone_bamboo_wall extshape_blockus:herringbone_raw_bamboo_quarter_piece extshape_blockus:herringbone_raw_bamboo_slab extshape_blockus:herringbone_raw_bamboo_stairs extshape_blockus:herringbone_raw_bamboo_vertical_quarter_piece extshape_blockus:herringbone_raw_bamboo_vertical_slab extshape_blockus:herringbone_raw_bamboo_vertical_stairs extshape_blockus:herringbone_raw_bamboo_wall extshape_blockus:mossy_bamboo_quarter_piece extshape_blockus:mossy_bamboo_vertical_quarter_piece extshape_blockus:mossy_bamboo_vertical_slab extshape_blockus:mossy_bamboo_vertical_stairs extshape_blockus:mossy_bamboo_wall extshape_blockus:mossy_raw_bamboo_quarter_piece extshape_blockus:mossy_raw_bamboo_vertical_quarter_piece extshape_blockus:mossy_raw_bamboo_vertical_slab extshape_blockus:mossy_raw_bamboo_vertical_stairs extshape_blockus:mossy_raw_bamboo_wall extshape_blockus:raw_bamboo_mosaic_quarter_piece extshape_blockus:raw_bamboo_mosaic_vertical_quarter_piece extshape_blockus:raw_bamboo_mosaic_vertical_slab extshape_blockus:raw_bamboo_mosaic_vertical_stairs extshape_blockus:raw_bamboo_mosaic_wall extshape_blockus:raw_bamboo_quarter_piece extshape_blockus:raw_bamboo_vertical_quarter_piece extshape_blockus:raw_bamboo_vertical_slab extshape_blockus:raw_bamboo_vertical_stairs extshape_blockus:raw_bamboo_wall \
\
farmersdelight:basket \
\
fossilslegacy:calamites_button fossilslegacy:calamites_door fossilslegacy:calamites_fence fossilslegacy:calamites_fence_gate fossilslegacy:calamites_pressure_plate fossilslegacy:calamites_slab fossilslegacy:calamites_stairs fossilslegacy:calamites_trapdoor fossilslegacy:lepidodendron_button fossilslegacy:lepidodendron_door fossilslegacy:lepidodendron_fence fossilslegacy:lepidodendron_fence_gate fossilslegacy:lepidodendron_pressure_plate fossilslegacy:lepidodendron_slab fossilslegacy:lepidodendron_stairs fossilslegacy:lepidodendron_trapdoor \
\
growthcraft_bamboo:bamboo_door growthcraft_bamboo:bamboo_fence growthcraft_bamboo:bamboo_fence_gate growthcraft_bamboo:bamboo_slab_half growthcraft_bamboo:bamboo_stairs growthcraft_bamboo:bamboo_stalk growthcraft_bamboo:rope_knot_bamboo \
\
growthcraft_fishtrap:fishtrap_bamboo \
\
handcrafted:bamboo_bench handcrafted:bamboo_chair handcrafted:bamboo_corner_trim handcrafted:bamboo_couch handcrafted:bamboo_counter handcrafted:bamboo_cupboard handcrafted:bamboo_desk handcrafted:bamboo_dining_bench handcrafted:bamboo_drawer handcrafted:bamboo_fancy_bed handcrafted:bamboo_nightstand handcrafted:bamboo_pillar_trim handcrafted:bamboo_shelf handcrafted:bamboo_side_table handcrafted:bamboo_table \
\
hearth_and_home:bamboo_lattice hearth_and_home:bamboo_mat \
\
mcwbridges:bamboo_bridge mcwbridges:bamboo_bridge_pier mcwbridges:bamboo_bridge_stair mcwbridges:dry_bamboo_bridge mcwbridges:dry_bamboo_bridge_pier mcwbridges:dry_bamboo_bridge_stair \
\
mcwdoors:bamboo_bark_glass_door mcwdoors:bamboo_barn_door mcwdoors:bamboo_barn_glass_door mcwdoors:bamboo_beach_door mcwdoors:bamboo_classic_door mcwdoors:bamboo_cottage_door mcwdoors:bamboo_four_panel_door mcwdoors:bamboo_glass_door mcwdoors:bamboo_japanese2_door mcwdoors:bamboo_japanese_door mcwdoors:bamboo_modern_door mcwdoors:bamboo_mystic_door mcwdoors:bamboo_nether_door mcwdoors:bamboo_paper_door mcwdoors:bamboo_stable_door mcwdoors:bamboo_stable_head_door mcwdoors:bamboo_swamp_door mcwdoors:bamboo_tropical_door mcwdoors:bamboo_waffle_door mcwdoors:bamboo_western_door mcwdoors:bamboo_whispering_door \
\
mcwfences:bamboo_curved_gate mcwfences:bamboo_fence mcwfences:bamboo_highley_gate mcwfences:bamboo_horse_fence mcwfences:bamboo_picket_fence mcwfences:bamboo_pyramid_gate mcwfences:bamboo_stockade_fence mcwfences:bamboo_wired_fence \
\
mcwlights:bamboo_tiki_torch:lit=false mcwlights:soul_bamboo_tiki_torch:lit=false \
\
mcwpaths:bamboo_planks_path \
\
mcwroofs:bamboo_attic_roof mcwroofs:bamboo_lower_roof mcwroofs:bamboo_mosaic_attic_roof mcwroofs:bamboo_mosaic_lower_roof mcwroofs:bamboo_mosaic_roof mcwroofs:bamboo_mosaic_steep_roof mcwroofs:bamboo_mosaic_top_roof mcwroofs:bamboo_mosaic_upper_lower_roof mcwroofs:bamboo_mosaic_upper_steep_roof mcwroofs:bamboo_planks_attic_roof mcwroofs:bamboo_planks_lower_roof mcwroofs:bamboo_planks_roof mcwroofs:bamboo_planks_steep_roof mcwroofs:bamboo_planks_top_roof mcwroofs:bamboo_planks_upper_lower_roof mcwroofs:bamboo_planks_upper_steep_roof mcwroofs:bamboo_roof mcwroofs:bamboo_steep_roof mcwroofs:bamboo_top_roof mcwroofs:bamboo_upper_lower_roof mcwroofs:bamboo_upper_steep_roof \
\
mcwtrpdoors:bamboo_bark_trapdoor mcwtrpdoors:bamboo_barn_trapdoor mcwtrpdoors:bamboo_barred_trapdoor mcwtrpdoors:bamboo_barrel_trapdoor mcwtrpdoors:bamboo_beach_trapdoor mcwtrpdoors:bamboo_blossom_trapdoor mcwtrpdoors:bamboo_classic_trapdoor mcwtrpdoors:bamboo_cottage_trapdoor mcwtrpdoors:bamboo_four_panel_trapdoor mcwtrpdoors:bamboo_glass_trapdoor mcwtrpdoors:bamboo_mystic_trapdoor mcwtrpdoors:bamboo_paper_trapdoor mcwtrpdoors:bamboo_swamp_trapdoor mcwtrpdoors:bamboo_trapdoor mcwtrpdoors:bamboo_tropical_trapdoor mcwtrpdoors:bamboo_whispering_trapdoor \
\
mcwwindows:bamboo_shutter \
\
quark:reed_block_slab quark:reed_block_stairs quark:reed_block_wall \
\
securitycraft:reinforced_bamboo_button securitycraft:reinforced_bamboo_fence securitycraft:reinforced_bamboo_fence_gate securitycraft:reinforced_bamboo_mosaic_slab securitycraft:reinforced_bamboo_mosaic_stairs securitycraft:reinforced_bamboo_pressure_plate securitycraft:reinforced_bamboo_slab securitycraft:reinforced_bamboo_stairs \
\
supplementaries:bamboo_spikes \
\
suppsquared:betterend/item_shelf_lacugrove suppsquared:fossilslegacy/item_shelf_calamites suppsquared:fossilslegacy/item_shelf_lepidodendron suppsquared:item_shelf_bamboo \
\
twigs:bamboo_mat twigs:bamboo_table \
\
twilightforest:bamboo_banister

# Bamboo Stairs and Slabs
block.10759 = bamboo_slab bamboo_mosaic_slab bamboo_stairs bamboo_mosaic_stairs \
\
bambooeverything:bamboo_slab bambooeverything:bamboo_stairs bambooeverything:dry_bamboo_slab bambooeverything:dry_bamboo_stairs

# Cherry Wood Full Blocks
block.10760 = cherry_planks stripped_cherry_log stripped_cherry_wood \
\
ad_astra:glacian_planks ad_astra:stripped_glacian_log \
\
betterend:amaranita_hymenophore \
\
biomesoplenty:fir_planks biomesoplenty:mahogany_planks biomesoplenty:stripped_fir_log biomesoplenty:stripped_fir_wood biomesoplenty:stripped_mahogany_log biomesoplenty:stripped_mahogany_wood \
\
biomeswevegone:jacaranda_bookshelf biomeswevegone:jacaranda_crafting_table biomeswevegone:jacaranda_planks biomeswevegone:stripped_jacaranda_log biomeswevegone:stripped_jacaranda_wood \
\
blockus:cherry_cross_timber_frame blockus:cherry_diagonal_timber_frame blockus:cherry_grate blockus:cherry_mosaic blockus:cherry_small_logs blockus:cherry_timber_frame blockus:herringbone_cherry_planks blockus:mossy_cherry_planks \
\
charm:cherry_barrel charm:cherry_bookshelf charm:chiseled_cherry_bookshelf \
\
ched:double_herringbone_cherry_planks \
\
chipped:basket_woven_cherry_planks chipped:boxed_cherry_planks chipped:brick_bond_cherry_planks chipped:bricky_cherry_planks chipped:carved_stripped_cherry_log chipped:cherry_planks_mosaic chipped:cherry_planks_panel chipped:cherry_planks_shavings chipped:chipped_stripped_cherry_log chipped:cornered_cherry_planks chipped:crated_cherry_planks chipped:cross_laced_cherry_planks chipped:crossed_cherry_planks chipped:d_sign_stripped_cherry_log chipped:detailed_cherry_planks chipped:diagonal_cherry_planks chipped:diamond_cherry_planks chipped:double_herringbone_cherry_planks chipped:edged_stripped_cherry_log chipped:enclosed_cherry_planks chipped:f_sign_stripped_cherry_log chipped:fine_cherry_planks chipped:fine_vertical_cherry_planks chipped:framed_cherry_planks chipped:herringbone_cherry_planks chipped:hewn_cherry_planks chipped:i_sign_stripped_cherry_log chipped:k_sign_stripped_cherry_log chipped:knotted_stripped_cherry_log chipped:l_sign_stripped_cherry_log chipped:laced_cherry_planks chipped:layered_stripped_cherry_log chipped:lumpy_stripped_cherry_log chipped:m_sign_stripped_cherry_log chipped:nailed_cherry_planks chipped:natural_cherry_planks chipped:patient_stripped_cherry_log chipped:pegged_cherry_planks chipped:polished_cherry_planks chipped:railed_cherry_planks chipped:reinforced_stripped_cherry_log chipped:shifted_cherry_planks chipped:sign_stripped_cherry_log chipped:slanted_cherry_planks chipped:smooth_cherry_planks chipped:stacked_cherry_planks chipped:stern_stripped_cherry_log chipped:thin_cherry_planks chipped:tiled_cherry_planks chipped:varnished_barrel chipped:versailles_cherry_planks chipped:vertical_cherry_planks chipped:vertically_railed_cherry_planks chipped:whirlwind_cherry_planks chipped:wickered_cherry_planks chipped:wise_stripped_cherry_log \
\
dynamictrees:stripped_cherry_branch:radius=8 \
\
ecologics:azalea_planks ecologics:flowering_azalea_planks ecologics:stripped_azalea_log ecologics:stripped_azalea_wood \
\
farmersdelight:cherry_cabinet \
\
fixedminecraft:azalea_planks fixedminecraft:stripped_azalea_log fixedminecraft:stripped_azalea_wood \
\
friendsandfoes:cherry_beehive \
\
functionalstorage:cherry_1 functionalstorage:cherry_2 functionalstorage:cherry_4 \
\
hearth_and_home:cherry_parquet hearth_and_home:cherry_sanded_wood hearth_and_home:cherry_trim hearth_and_home:cherry_vertical_trim \
\
lolmct:cherry_crafting_table \
\
natura:overworld_bookshelves:type=eucalyptus natura:overworld_planks:type=eucalyptus natura:overworld_workbenches:type=eucalyptus \
\
rechiseled:cherry_planks_beams rechiseled:cherry_planks_beams_connecting rechiseled:cherry_planks_brick_pattern rechiseled:cherry_planks_brick_pattern_connecting rechiseled:cherry_planks_brick_paving rechiseled:cherry_planks_brick_paving_connecting rechiseled:cherry_planks_bricks rechiseled:cherry_planks_bricks_connecting rechiseled:cherry_planks_crate rechiseled:cherry_planks_crate_connecting rechiseled:cherry_planks_diagonal_stripes rechiseled:cherry_planks_diagonal_stripes_connecting rechiseled:cherry_planks_diagonal_tiles rechiseled:cherry_planks_diagonal_tiles_connecting rechiseled:cherry_planks_dotted rechiseled:cherry_planks_dotted_connecting rechiseled:cherry_planks_flooring rechiseled:cherry_planks_flooring_connecting rechiseled:cherry_planks_large_tiles rechiseled:cherry_planks_large_tiles_connecting rechiseled:cherry_planks_mosaic rechiseled:cherry_planks_pattern rechiseled:cherry_planks_pattern_connecting rechiseled:cherry_planks_rotated_bricks rechiseled:cherry_planks_rotated_bricks_connecting rechiseled:cherry_planks_small_bricks rechiseled:cherry_planks_small_bricks_connecting rechiseled:cherry_planks_small_tiles rechiseled:cherry_planks_small_tiles_connecting rechiseled:cherry_planks_squares rechiseled:cherry_planks_squares_connecting rechiseled:cherry_planks_tiles rechiseled:cherry_planks_tiles_connecting rechiseled:cherry_planks_wavy rechiseled:cherry_planks_wavy_connecting rechiseled:cherry_planks_woven rechiseled:cherry_planks_woven_connecting \
\
securitycraft:reinforced_cherry_planks securitycraft:reinforced_stripped_cherry_log securitycraft:reinforced_stripped_cherry_wood

# Cherry Wood Non-Full Blocks
block.10761 = cherry_fence cherry_fence_gate cherry_pressure_plate cherry_button cherry_trapdoor cherry_shelf \
\
ad_astra:glacian_button ad_astra:glacian_door ad_astra:glacian_fence ad_astra:glacian_fence_gate ad_astra:glacian_pressure_plate ad_astra:glacian_slab ad_astra:glacian_stairs ad_astra:glacian_trapdoor \
\
additionalplacements:blockus.cherry_mosaic_slab additionalplacements:blockus.cherry_mosaic_stairs additionalplacements:blockus.mossy_cherry_slab additionalplacements:blockus.mossy_cherry_stairs additionalplacements:extshape.stripped_cherry_log_slab additionalplacements:extshape.stripped_cherry_log_stairs additionalplacements:extshape.stripped_cherry_wood_pressure_plate additionalplacements:extshape.stripped_cherry_wood_slab additionalplacements:extshape.stripped_cherry_wood_stairs additionalplacements:extshape_blockus.herringbone_cherry_slab additionalplacements:extshape_blockus.herringbone_cherry_stairs additionalplacements:minecraft.cherry_pressure_plate additionalplacements:minecraft.cherry_slab additionalplacements:minecraft.cherry_stairs \
\
another_furniture:cherry_bench another_furniture:cherry_chair another_furniture:cherry_drawer another_furniture:cherry_flower_box another_furniture:cherry_shelf another_furniture:cherry_shutter another_furniture:cherry_table \
\
betternether:cherry_bar_stool betternether:cherry_chair betternether:cherry_taburet \
\
biomesoplenty:fir_button biomesoplenty:fir_door biomesoplenty:fir_fence biomesoplenty:fir_fence_gate biomesoplenty:fir_pressure_plate biomesoplenty:fir_slab biomesoplenty:fir_stairs biomesoplenty:fir_trapdoor biomesoplenty:mahogany_button biomesoplenty:mahogany_door biomesoplenty:mahogany_fence biomesoplenty:mahogany_fence_gate biomesoplenty:mahogany_pressure_plate biomesoplenty:mahogany_slab biomesoplenty:mahogany_stairs biomesoplenty:mahogany_trapdoor \
\
biomeswevegone:jacaranda_button biomeswevegone:jacaranda_door biomeswevegone:jacaranda_fence biomeswevegone:jacaranda_fence_gate biomeswevegone:jacaranda_pressure_plate biomeswevegone:jacaranda_slab biomeswevegone:jacaranda_stairs biomeswevegone:jacaranda_trapdoor \
\
blockbox:cherry_seat blockbox:stripped_cherry_palisade blockbox:stripped_spiked_cherry_palisade \
\
blockus:cherry_lattice blockus:cherry_mosaic_slab blockus:cherry_mosaic_stairs blockus:mossy_cherry_slab blockus:mossy_cherry_stairs blockus:stripped_cherry_post \
\
condiments:cherry_accent condiments:cherry_wall:up=false \
\
diagonalfences:ad_astra/glacian_fence diagonalfences:ecologics/azalea_fence diagonalfences:ecologics/flowering_azalea_fence diagonalfences:extshape/stripped_cherry_wood_fence diagonalfences:minecraft/cherry_fence diagonalfences:securitycraft/reinforced_cherry_fence \
\
diagonalwalls:extshape/cherry_wall diagonalwalls:extshape/stripped_cherry_wood_wall diagonalwalls:extshape_blockus/cherry_mosaic_wall diagonalwalls:extshape_blockus/herringbone_cherry_wall diagonalwalls:extshape_blockus/mossy_cherry_wall \
\
diagonalwindows:blockus/cherry_lattice \
\
dynamictrees:stripped_cherry_branch:radius=1 dynamictrees:stripped_cherry_branch:radius=2 dynamictrees:stripped_cherry_branch:radius=3 dynamictrees:stripped_cherry_branch:radius=4 dynamictrees:stripped_cherry_branch:radius=5 dynamictrees:stripped_cherry_branch:radius=6 dynamictrees:stripped_cherry_branch:radius=7 \
\
ecologics:azalea_button ecologics:azalea_door ecologics:azalea_fence ecologics:azalea_fence_gate ecologics:azalea_pressure_plate ecologics:azalea_slab ecologics:azalea_stairs ecologics:azalea_trapdoor ecologics:flowering_azalea_door ecologics:flowering_azalea_fence ecologics:flowering_azalea_fence_gate ecologics:flowering_azalea_slab ecologics:flowering_azalea_stairs ecologics:flowering_azalea_trapdoor \
\
exdeorum:cherry_barrel exdeorum:cherry_compressed_sieve exdeorum:cherry_crucible exdeorum:cherry_sieve \
\
extshape:cherry_quarter_piece extshape:cherry_vertical_quarter_piece extshape:cherry_vertical_slab extshape:cherry_vertical_stairs extshape:cherry_wall extshape:stripped_cherry_log_quarter_piece extshape:stripped_cherry_log_slab extshape:stripped_cherry_log_stairs extshape:stripped_cherry_log_vertical_quarter_piece extshape:stripped_cherry_log_vertical_slab extshape:stripped_cherry_log_vertical_stairs extshape:stripped_cherry_wood_button extshape:stripped_cherry_wood_fence extshape:stripped_cherry_wood_fence_gate extshape:stripped_cherry_wood_pressure_plate extshape:stripped_cherry_wood_quarter_piece extshape:stripped_cherry_wood_slab extshape:stripped_cherry_wood_stairs extshape:stripped_cherry_wood_vertical_quarter_piece extshape:stripped_cherry_wood_vertical_slab extshape:stripped_cherry_wood_vertical_stairs extshape:stripped_cherry_wood_wall \
\
extshape_blockus:cherry_mosaic_quarter_piece extshape_blockus:cherry_mosaic_vertical_quarter_piece extshape_blockus:cherry_mosaic_vertical_slab extshape_blockus:cherry_mosaic_vertical_stairs extshape_blockus:cherry_mosaic_wall extshape_blockus:herringbone_cherry_quarter_piece extshape_blockus:herringbone_cherry_slab extshape_blockus:herringbone_cherry_stairs extshape_blockus:herringbone_cherry_vertical_quarter_piece extshape_blockus:herringbone_cherry_vertical_slab extshape_blockus:herringbone_cherry_vertical_stairs extshape_blockus:herringbone_cherry_wall extshape_blockus:mossy_cherry_quarter_piece extshape_blockus:mossy_cherry_vertical_quarter_piece extshape_blockus:mossy_cherry_vertical_slab extshape_blockus:mossy_cherry_vertical_stairs extshape_blockus:mossy_cherry_wall \
\
handcrafted:cherry_bench handcrafted:cherry_chair handcrafted:cherry_corner_trim handcrafted:cherry_couch handcrafted:cherry_counter handcrafted:cherry_cupboard handcrafted:cherry_desk handcrafted:cherry_dining_bench handcrafted:cherry_drawer handcrafted:cherry_fancy_bed handcrafted:cherry_nightstand handcrafted:cherry_pillar_trim handcrafted:cherry_shelf handcrafted:cherry_side_table handcrafted:cherry_table \
\
hearth_and_home:cherry_lattice \
\
hydrol:cherry_wood_wall \
\
mcwdoors:cherry_bamboo_door mcwdoors:cherry_barn_door mcwdoors:cherry_barn_glass_door mcwdoors:cherry_beach_door mcwdoors:cherry_classic_door mcwdoors:cherry_cottage_door mcwdoors:cherry_four_panel_door mcwdoors:cherry_glass_door mcwdoors:cherry_japanese2_door mcwdoors:cherry_japanese_door mcwdoors:cherry_modern_door mcwdoors:cherry_mystic_door mcwdoors:cherry_nether_door mcwdoors:cherry_paper_door mcwdoors:cherry_stable_door mcwdoors:cherry_stable_head_door mcwdoors:cherry_swamp_door mcwdoors:cherry_tropical_door mcwdoors:cherry_western_door mcwdoors:cherry_whispering_door \
\
mcwlights:cherry_ceiling_fan_light:lit=false \
\
mcwpaths:cherry_planks_path \
\
mcwroofs:cherry_planks_attic_roof mcwroofs:cherry_planks_lower_roof mcwroofs:cherry_planks_roof mcwroofs:cherry_planks_steep_roof mcwroofs:cherry_planks_top_roof mcwroofs:cherry_planks_upper_lower_roof mcwroofs:cherry_planks_upper_steep_roof \
\
mcwtrpdoors:cherry_bamboo_trapdoor mcwtrpdoors:cherry_barn_trapdoor mcwtrpdoors:cherry_barred_trapdoor mcwtrpdoors:cherry_barrel_trapdoor mcwtrpdoors:cherry_beach_trapdoor mcwtrpdoors:cherry_classic_trapdoor mcwtrpdoors:cherry_cottage_trapdoor mcwtrpdoors:cherry_four_panel_trapdoor mcwtrpdoors:cherry_glass_trapdoor mcwtrpdoors:cherry_mystic_trapdoor mcwtrpdoors:cherry_paper_trapdoor mcwtrpdoors:cherry_ranch_trapdoor mcwtrpdoors:cherry_swamp_trapdoor mcwtrpdoors:cherry_tropical_trapdoor mcwtrpdoors:cherry_whispering_trapdoor \
\
mcwwindows:cherry_blinds mcwwindows:cherry_curtain_rod mcwwindows:cherry_louvered_shutter mcwwindows:cherry_plank_four_window mcwwindows:cherry_plank_pane_window mcwwindows:cherry_plank_parapet mcwwindows:cherry_plank_window mcwwindows:cherry_plank_window2 mcwwindows:cherry_shutter mcwwindows:stripped_cherry_log_four_window mcwwindows:stripped_cherry_log_window mcwwindows:stripped_cherry_log_window2 mcwwindows:stripped_cherry_pane_window \
\
natura:eucalyptus_button natura:eucalyptus_fence natura:eucalyptus_fence_gate natura:eucalyptus_pressure_plate natura:eucalyptus_trap_door natura:overworld_door_eucalyptus natura:overworld_slab2:type=eucalyptus natura:overworld_stairs_eucalyptus \
\
securitycraft:reinforced_cherry_button securitycraft:reinforced_cherry_fence securitycraft:reinforced_cherry_fence_gate securitycraft:reinforced_cherry_pressure_plate securitycraft:reinforced_cherry_slab securitycraft:reinforced_cherry_stairs \
\
suppsquared:ecologics/item_shelf_azalea suppsquared:ecologics/item_shelf_flowering_azalea suppsquared:item_shelf_cherry \
\
twigs:cherry_table \
\
twilightforest:cherry_banister \
\
wilderwild:stripped_hollowed_cherry_log

# Cherry Wood Stairs and Slabs
block.10763 = cherry_slab cherry_stairs

# Cherry Logs
block.10764 = cherry_log cherry_wood \
tags_cherry_logs \
\
ad_astra:glacian_log \
\
betterend:tenanea_bark betterend:tenanea_log \
\
biomesoplenty:mahogany_log biomesoplenty:mahogany_wood \
\
biomeswevegone:mahogany_log biomeswevegone:mahogany_wood \
\
chipped:bundled_cherry_log chipped:center_cut_cherry_log chipped:damaged_cherry_log chipped:edge_cut_cherry_log chipped:firewood_cherry_log chipped:flowering_cherry_log chipped:mixed_cherry_log chipped:nailed_cherry_log chipped:overgrown_cherry_log chipped:planked_cherry_log chipped:reinforced_cherry_log \
\
dynamictrees:cherry_branch:radius=8 \
\
ecologics:azalea_log ecologics:azalea_wood ecologics:flowering_azalea_log ecologics:flowering_azalea_wood \
\
fixedminecraft:azalea_log fixedminecraft:azalea_wood \
\
securitycraft:reinforced_cherry_log securitycraft:reinforced_cherry_wood

# Cherry Non-Full Logs (Modded Only)
block.10765 = extshape:cherry_log_stairs extshape:cherry_wood_stairs extshape:cherry_wood_slab extshape:cherry_wood_vertical_slab extshape:cherry_wood_vertical_stairs extshape:cherry_wood_quarter_piece extshape:cherry_wood_vertical_quarter_piece extshape:cherry_wood_fence extshape:cherry_wood_fence_gate extshape:cherry_wood_wall extshape:cherry_wood_button extshape:cherry_wood_pressure_plate extshape:cherry_log_slab extshape:cherry_log_vertical_slab extshape:cherry_log_vertical_stairs extshape:cherry_log_quarter_piece extshape:cherry_log_vertical_quarter_piece \
\
additionalplacements:extshape.cherry_log_slab additionalplacements:extshape.cherry_log_stairs additionalplacements:extshape.cherry_wood_pressure_plate additionalplacements:extshape.cherry_wood_slab additionalplacements:extshape.cherry_wood_stairs additionalplacements:extshape_blockus.cherry_small_logs_slab additionalplacements:extshape_blockus.cherry_small_logs_stairs \
\
blockbox:cherry_palisade blockbox:spiked_cherry_palisade \
\
blockus:cherry_post \
\
condiments:cherry_wall:up=true \
\
diagonalfences:extshape/cherry_log_fence diagonalfences:extshape/cherry_wood_fence diagonalfences:mcwfences/cherry_horse_fence diagonalfences:mcwfences/cherry_picket_fence diagonalfences:mcwfences/cherry_stockade_fence diagonalfences:mcwfences/cherry_wired_fence \
\
diagonalwalls:extshape/cherry_wood_wall \
\
dynamictrees:cherry_branch:radius=1 dynamictrees:cherry_branch:radius=2 dynamictrees:cherry_branch:radius=3 dynamictrees:cherry_branch:radius=4 dynamictrees:cherry_branch:radius=5 dynamictrees:cherry_branch:radius=6 dynamictrees:cherry_branch:radius=7 dynamictrees:cherry_sapling \
\
extshape_blockus:cherry_small_logs_quarter_piece extshape_blockus:cherry_small_logs_slab extshape_blockus:cherry_small_logs_stairs extshape_blockus:cherry_small_logs_vertical_quarter_piece extshape_blockus:cherry_small_logs_vertical_slab extshape_blockus:cherry_small_logs_vertical_stairs \
\
mcwbridges:cherry_bridge_pier mcwbridges:cherry_log_bridge_middle mcwbridges:cherry_log_bridge_stair mcwbridges:cherry_rail_bridge mcwbridges:cherry_rope_bridge_stair mcwbridges:rope_cherry_bridge \
\
mcwdoors:cherry_bark_glass_door \
\
mcwfences:cherry_curved_gate mcwfences:cherry_highley_gate mcwfences:cherry_horse_fence mcwfences:cherry_picket_fence mcwfences:cherry_pyramid_gate mcwfences:cherry_stockade_fence mcwfences:cherry_wired_fence \
\
mcwfurnitures:cherry_bookshelf mcwfurnitures:cherry_bookshelf_cupboard mcwfurnitures:cherry_bookshelf_drawer mcwfurnitures:cherry_chair mcwfurnitures:cherry_coffee_table mcwfurnitures:cherry_counter mcwfurnitures:cherry_covered_desk mcwfurnitures:cherry_cupboard_counter mcwfurnitures:cherry_desk mcwfurnitures:cherry_double_drawer mcwfurnitures:cherry_double_drawer_counter mcwfurnitures:cherry_double_kitchen_cabinet mcwfurnitures:cherry_double_wardrobe mcwfurnitures:cherry_drawer mcwfurnitures:cherry_drawer_counter mcwfurnitures:cherry_end_table mcwfurnitures:cherry_glass_kitchen_cabinet mcwfurnitures:cherry_glass_table mcwfurnitures:cherry_kitchen_cabinet mcwfurnitures:cherry_large_drawer mcwfurnitures:cherry_lower_bookshelf_drawer mcwfurnitures:cherry_lower_triple_drawer mcwfurnitures:cherry_modern_chair mcwfurnitures:cherry_modern_desk mcwfurnitures:cherry_modern_wardrobe mcwfurnitures:cherry_stool_chair mcwfurnitures:cherry_striped_chair mcwfurnitures:cherry_table mcwfurnitures:cherry_triple_drawer mcwfurnitures:cherry_wardrobe mcwfurnitures:stripped_cherry_bookshelf mcwfurnitures:stripped_cherry_bookshelf_cupboard mcwfurnitures:stripped_cherry_bookshelf_drawer mcwfurnitures:stripped_cherry_chair mcwfurnitures:stripped_cherry_coffee_table mcwfurnitures:stripped_cherry_counter mcwfurnitures:stripped_cherry_covered_desk mcwfurnitures:stripped_cherry_cupboard_counter mcwfurnitures:stripped_cherry_desk mcwfurnitures:stripped_cherry_double_drawer mcwfurnitures:stripped_cherry_double_drawer_counter mcwfurnitures:stripped_cherry_double_kitchen_cabinet mcwfurnitures:stripped_cherry_double_wardrobe mcwfurnitures:stripped_cherry_drawer mcwfurnitures:stripped_cherry_drawer_counter mcwfurnitures:stripped_cherry_end_table mcwfurnitures:stripped_cherry_glass_kitchen_cabinet mcwfurnitures:stripped_cherry_glass_table mcwfurnitures:stripped_cherry_kitchen_cabinet mcwfurnitures:stripped_cherry_large_drawer mcwfurnitures:stripped_cherry_lower_bookshelf_drawer mcwfurnitures:stripped_cherry_lower_triple_drawer mcwfurnitures:stripped_cherry_modern_chair mcwfurnitures:stripped_cherry_modern_desk mcwfurnitures:stripped_cherry_modern_wardrobe mcwfurnitures:stripped_cherry_stool_chair mcwfurnitures:stripped_cherry_striped_chair mcwfurnitures:stripped_cherry_table mcwfurnitures:stripped_cherry_triple_drawer mcwfurnitures:stripped_cherry_wardrobe \
\
mcwlights:cherry_tiki_torch:lit=false mcwlights:soul_cherry_tiki_torch:lit=false \
\
mcwroofs:cherry_attic_roof mcwroofs:cherry_lower_roof mcwroofs:cherry_roof mcwroofs:cherry_steep_roof mcwroofs:cherry_top_roof mcwroofs:cherry_upper_lower_roof mcwroofs:cherry_upper_steep_roof \
\
mcwstairs:cherry_balcony mcwstairs:cherry_bulk_stairs mcwstairs:cherry_compact_stairs mcwstairs:cherry_loft_stairs mcwstairs:cherry_platform mcwstairs:cherry_railing mcwstairs:cherry_skyline_stairs mcwstairs:cherry_terrace_stairs \
\
mcwtrpdoors:cherry_bark_trapdoor \
\
mcwwindows:cherry_four_window mcwwindows:cherry_log_parapet mcwwindows:cherry_pane_window mcwwindows:cherry_window mcwwindows:cherry_window2 \
\
missingwilds:fallen_cherry_log \
\
tfc:plant/cherry_branch tfc:plant/cherry_growing_branch \
\
twilightforest:hollow_cherry_log_climbable twilightforest:hollow_cherry_log_horizontal twilightforest:hollow_cherry_log_vertical \
\
wilderwild:hollowed_cherry_log

# Torchflower
block.10769 = torchflower \
\
ars_elemental:sparkflower \
\
biomeswevegone:guzmania \
\
cinderscapes:pyracinth \
\
flowerpatch:torchflower

# Potted Torchflower
block.10773 = potted_torchflower \
\
biomeswevegone:potted_guzmania \
\
cinderscapes:potted_pyracinth

# Nether Fungus - Euphoria Patches Disable Interactive Foliage
block.10776 = warped_fungus crimson_fungus \
\
ad_astra:aeronos_mushroom ad_astra:strophar_mushroom \
\
chipped:bulbed_crimson_fungus chipped:bulbed_warped_fungus chipped:button_crimson_fungus chipped:button_warped_fungus chipped:clustered_crimson_fungus chipped:crimson_fungus_bulb chipped:crimson_fungus_bushel chipped:crimson_fungus_cluster chipped:crimson_fungus_trio chipped:double_crimson_fungus chipped:double_warped_fungus chipped:franken_crimson_fungus chipped:franken_warped_fungus chipped:hooded_crimson_fungus chipped:hooded_warped_fungus chipped:micro_crimson_fungus chipped:micro_warped_fungus chipped:mini_crimson_fungus chipped:mini_warped_fungus chipped:umbrella_crimson_fungus chipped:umbrella_warped_fungus chipped:warped_fungus_bulb chipped:warped_fungus_bushel chipped:warped_fungus_cluster chipped:warped_fungus_trio chipped:wicked_crimson_fungus chipped:wicked_warped_fungus \
\
cinderscapes:scorched_tendrils \
\
dynamictrees:crimson_sapling dynamictrees:warped_sapling \
\
tconstruct:blood_slime_sapling \
\
wilderwild:crimson_shelf_fungi wilderwild:warped_shelf_fungi

# Potted nether fungus
block.10780 = potted_crimson_fungus potted_warped_fungus \
\
cinderscapes:potted_scorched_tendrils

# Calibrated Sculk Sensor Not Active
block.10784 = calibrated_sculk_sensor:sculk_sensor_phase=inactive calibrated_sculk_sensor:sculk_sensor_phase=cooldown

# Calibrated Sculk Sensor Active
block.10788 = calibrated_sculk_sensor:sculk_sensor_phase=active

# Oak Door Unpowered - Euphoria Patches Redstone IPBR
block.10793 = oak_door:powered=false \
\
chipped:airy_oak_trapdoor:powered=false chipped:barred_oak_door:powered=false chipped:barred_oak_trapdoor:powered=false chipped:beach_oak_door:powered=false chipped:boarded_oak_door:powered=false chipped:checkered_oak_trapdoor:powered=false chipped:classic_windowed_oak_trapdoor:powered=false chipped:cobweb_oak_trapdoor:powered=false chipped:distorted_oak_trapdoor:powered=false chipped:dual_paneled_oak_door:powered=false chipped:fancy_oak_trapdoor:powered=false chipped:fortified_oak_door:powered=false chipped:gated_oak_door:powered=false chipped:glass_oak_door:powered=false chipped:golden_barred_oak_trapdoor:powered=false chipped:heavy_oak_door:powered=false chipped:heavy_oak_trapdoor:powered=false chipped:iron_barred_oak_trapdoor:powered=false chipped:leafy_oak_trapdoor:powered=false chipped:meshed_oak_trapdoor:powered=false chipped:overgrown_oak_door:powered=false chipped:overgrown_oak_trapdoor:powered=false chipped:paneled_oak_door:powered=false chipped:paper_oak_door:powered=false chipped:pointless_oak_trapdoor:powered=false chipped:pressed_oak_door:powered=false chipped:screen_oak_door:powered=false chipped:secret_oak_door:powered=false chipped:shack_oak_door:powered=false chipped:sliding_oak_door:powered=false chipped:slotted_oak_trapdoor:powered=false chipped:solid_oak_trapdoor:powered=false chipped:supported_oak_door:powered=false chipped:suspicious_oak_trapdoor:powered=false chipped:tile_windowed_oak_door:powered=false chipped:tiled_oak_door:powered=false chipped:twisted_oak_trapdoor:powered=false chipped:vined_oak_trapdoor:powered=false chipped:warted_oak_trapdoor:powered=false chipped:windowed_oak_door:powered=false chipped:windowed_oak_trapdoor:powered=false chipped:woven_oak_trapdoor:powered=false

# Oak Door Powered - Euphoria Patches Redstone IPBR
block.10795 = oak_door:powered=true \
\
chipped:airy_oak_trapdoor:powered=true chipped:barred_oak_door:powered=true chipped:barred_oak_trapdoor:powered=true chipped:beach_oak_door:powered=true chipped:boarded_oak_door:powered=true chipped:checkered_oak_trapdoor:powered=true chipped:classic_windowed_oak_trapdoor:powered=true chipped:cobweb_oak_trapdoor:powered=true chipped:distorted_oak_trapdoor:powered=true chipped:dual_paneled_oak_door:powered=true chipped:fancy_oak_trapdoor:powered=true chipped:fortified_oak_door:powered=true chipped:gated_oak_door:powered=true chipped:glass_oak_door:powered=true chipped:golden_barred_oak_trapdoor:powered=true chipped:heavy_oak_door:powered=true chipped:heavy_oak_trapdoor:powered=true chipped:iron_barred_oak_trapdoor:powered=true chipped:leafy_oak_trapdoor:powered=true chipped:meshed_oak_trapdoor:powered=true chipped:overgrown_oak_door:powered=true chipped:overgrown_oak_trapdoor:powered=true chipped:paneled_oak_door:powered=true chipped:paper_oak_door:powered=true chipped:pointless_oak_trapdoor:powered=true chipped:pressed_oak_door:powered=true chipped:screen_oak_door:powered=true chipped:secret_oak_door:powered=true chipped:shack_oak_door:powered=true chipped:sliding_oak_door:powered=true chipped:slotted_oak_trapdoor:powered=true chipped:solid_oak_trapdoor:powered=true chipped:supported_oak_door:powered=true chipped:suspicious_oak_trapdoor:powered=true chipped:tile_windowed_oak_door:powered=true chipped:tiled_oak_door:powered=true chipped:twisted_oak_trapdoor:powered=true chipped:vined_oak_trapdoor:powered=true chipped:warted_oak_trapdoor:powered=true chipped:windowed_oak_door:powered=true chipped:windowed_oak_trapdoor:powered=true chipped:woven_oak_trapdoor:powered=true

# Spruce Door Unpowered - Euphoria Patches Redstone IPBR
block.10797 = spruce_door:powered=false \
\
charm:azalea_door \
\
chipped:airy_spruce_trapdoor:powered=false chipped:barred_spruce_door:powered=false chipped:barred_spruce_trapdoor:powered=false chipped:beach_spruce_door:powered=false chipped:checkered_spruce_trapdoor:powered=false chipped:classic_spruce_trapdoor:powered=false chipped:classic_windowed_spruce_trapdoor:powered=false chipped:cobweb_spruce_trapdoor:powered=false chipped:distorted_spruce_trapdoor:powered=false chipped:dual_paneled_spruce_door:powered=false chipped:fancy_spruce_trapdoor:powered=false chipped:fortified_spruce_door:powered=false chipped:gated_spruce_door:powered=false chipped:glass_spruce_door:powered=false chipped:golden_barred_spruce_trapdoor:powered=false chipped:heavy_spruce_door:powered=false chipped:iron_barred_spruce_trapdoor:powered=false chipped:leafy_spruce_trapdoor:powered=false chipped:meshed_spruce_trapdoor:powered=false chipped:overgrown_spruce_door:powered=false chipped:overgrown_spruce_trapdoor:powered=false chipped:paneled_spruce_door:powered=false chipped:paper_spruce_door:powered=false chipped:pointless_spruce_trapdoor:powered=false chipped:pressed_spruce_door:powered=false chipped:screen_spruce_door:powered=false chipped:secret_spruce_door:powered=false chipped:shack_spruce_door:powered=false chipped:sliding_spruce_door:powered=false chipped:slotted_spruce_trapdoor:powered=false chipped:solid_spruce_trapdoor:powered=false chipped:supported_spruce_door:powered=false chipped:suspicious_spruce_trapdoor:powered=false chipped:tile_windowed_spruce_door:powered=false chipped:tiled_spruce_door:powered=false chipped:twisted_spruce_trapdoor:powered=false chipped:vined_spruce_trapdoor:powered=false chipped:warted_spruce_trapdoor:powered=false chipped:windowed_spruce_door:powered=false chipped:windowed_spruce_trapdoor:powered=false chipped:woven_spruce_trapdoor:powered=false

# Spruce Door Powered - Euphoria Patches Redstone IPBR
block.10799 = spruce_door:powered=true \
\
chipped:airy_spruce_trapdoor:powered=true chipped:barred_spruce_door:powered=true chipped:barred_spruce_trapdoor:powered=true chipped:beach_spruce_door:powered=true chipped:checkered_spruce_trapdoor:powered=true chipped:classic_spruce_trapdoor:powered=true chipped:classic_windowed_spruce_trapdoor:powered=true chipped:cobweb_spruce_trapdoor:powered=true chipped:distorted_spruce_trapdoor:powered=true chipped:dual_paneled_spruce_door:powered=true chipped:fancy_spruce_trapdoor:powered=true chipped:fortified_spruce_door:powered=true chipped:gated_spruce_door:powered=true chipped:glass_spruce_door:powered=true chipped:golden_barred_spruce_trapdoor:powered=true chipped:heavy_spruce_door:powered=true chipped:iron_barred_spruce_trapdoor:powered=true chipped:leafy_spruce_trapdoor:powered=true chipped:meshed_spruce_trapdoor:powered=true chipped:overgrown_spruce_door:powered=true chipped:overgrown_spruce_trapdoor:powered=true chipped:paneled_spruce_door:powered=true chipped:paper_spruce_door:powered=true chipped:pointless_spruce_trapdoor:powered=true chipped:pressed_spruce_door:powered=true chipped:screen_spruce_door:powered=true chipped:secret_spruce_door:powered=true chipped:shack_spruce_door:powered=true chipped:sliding_spruce_door:powered=true chipped:slotted_spruce_trapdoor:powered=true chipped:solid_spruce_trapdoor:powered=true chipped:supported_spruce_door:powered=true chipped:suspicious_spruce_trapdoor:powered=true chipped:tile_windowed_spruce_door:powered=true chipped:tiled_spruce_door:powered=true chipped:twisted_spruce_trapdoor:powered=true chipped:vined_spruce_trapdoor:powered=true chipped:warted_spruce_trapdoor:powered=true chipped:windowed_spruce_door:powered=true chipped:windowed_spruce_trapdoor:powered=true chipped:woven_spruce_trapdoor:powered=true

# Birch Door Unpowered - Euphoria Patches Redstone IPBR
block.10801 = birch_door:powered=false \
\
chipped:airy_birch_trapdoor:powered=false chipped:barred_birch_door:powered=false chipped:barred_birch_trapdoor:powered=false chipped:beach_birch_door:powered=false chipped:boarded_birch_door:powered=false chipped:checkered_birch_trapdoor:powered=false chipped:classic_birch_trapdoor:powered=false chipped:classic_windowed_birch_trapdoor:powered=false chipped:cobweb_birch_trapdoor:powered=false chipped:distorted_birch_trapdoor:powered=false chipped:dual_paneled_birch_door:powered=false chipped:fancy_birch_trapdoor:powered=false chipped:fortified_birch_door:powered=false chipped:gated_birch_door:powered=false chipped:glass_birch_door:powered=false chipped:golden_barred_birch_trapdoor:powered=false chipped:heavy_birch_door:powered=false chipped:heavy_birch_trapdoor:powered=false chipped:iron_barred_birch_trapdoor:powered=false chipped:leafy_birch_trapdoor:powered=false chipped:meshed_birch_trapdoor:powered=false chipped:overgrown_birch_door:powered=false chipped:overgrown_birch_trapdoor:powered=false chipped:paneled_birch_door:powered=false chipped:pointless_birch_trapdoor:powered=false chipped:pressed_birch_door:powered=false chipped:screen_birch_door:powered=false chipped:secret_birch_door:powered=false chipped:shack_birch_door:powered=false chipped:sliding_birch_door:powered=false chipped:slotted_birch_trapdoor:powered=false chipped:solid_birch_trapdoor:powered=false chipped:supported_birch_door:powered=false chipped:suspicious_birch_trapdoor:powered=false chipped:tile_windowed_birch_door:powered=false chipped:tiled_birch_door:powered=false chipped:twisted_birch_trapdoor:powered=false chipped:vined_birch_trapdoor:powered=false chipped:warted_birch_trapdoor:powered=false chipped:windowed_birch_door:powered=false chipped:windowed_birch_trapdoor:powered=false chipped:woven_birch_trapdoor:powered=false \
\
wilderwild:cypress_door

# Birch Door Powered - Euphoria Patches Redstone IPBR
block.10803 = birch_door:powered=true \
\
chipped:airy_birch_trapdoor:powered=true chipped:barred_birch_door:powered=true chipped:barred_birch_trapdoor:powered=true chipped:beach_birch_door:powered=true chipped:boarded_birch_door:powered=true chipped:checkered_birch_trapdoor:powered=true chipped:classic_birch_trapdoor:powered=true chipped:classic_windowed_birch_trapdoor:powered=true chipped:cobweb_birch_trapdoor:powered=true chipped:distorted_birch_trapdoor:powered=true chipped:dual_paneled_birch_door:powered=true chipped:fancy_birch_trapdoor:powered=true chipped:fortified_birch_door:powered=true chipped:gated_birch_door:powered=true chipped:glass_birch_door:powered=true chipped:golden_barred_birch_trapdoor:powered=true chipped:heavy_birch_door:powered=true chipped:heavy_birch_trapdoor:powered=true chipped:iron_barred_birch_trapdoor:powered=true chipped:leafy_birch_trapdoor:powered=true chipped:meshed_birch_trapdoor:powered=true chipped:overgrown_birch_door:powered=true chipped:overgrown_birch_trapdoor:powered=true chipped:paneled_birch_door:powered=true chipped:pointless_birch_trapdoor:powered=true chipped:pressed_birch_door:powered=true chipped:screen_birch_door:powered=true chipped:secret_birch_door:powered=true chipped:shack_birch_door:powered=true chipped:sliding_birch_door:powered=true chipped:slotted_birch_trapdoor:powered=true chipped:solid_birch_trapdoor:powered=true chipped:supported_birch_door:powered=true chipped:suspicious_birch_trapdoor:powered=true chipped:tile_windowed_birch_door:powered=true chipped:tiled_birch_door:powered=true chipped:twisted_birch_trapdoor:powered=true chipped:vined_birch_trapdoor:powered=true chipped:warted_birch_trapdoor:powered=true chipped:windowed_birch_door:powered=true chipped:windowed_birch_trapdoor:powered=true chipped:woven_birch_trapdoor:powered=true

# Jungle Door Unpowered - Euphoria Patches Redstone IPBR
block.10805 = jungle_door:powered=false \
\
chipped:airy_jungle_trapdoor:powered=false chipped:barred_jungle_door:powered=false chipped:barred_jungle_trapdoor:powered=false chipped:boarded_jungle_door:powered=false chipped:checkered_jungle_trapdoor:powered=false chipped:classic_jungle_trapdoor:powered=false chipped:classic_windowed_jungle_trapdoor:powered=false chipped:cobweb_jungle_trapdoor:powered=false chipped:distorted_jungle_trapdoor:powered=false chipped:dual_paneled_jungle_door:powered=false chipped:fortified_jungle_door:powered=false chipped:gated_jungle_door:powered=false chipped:glass_jungle_door:powered=false chipped:golden_barred_jungle_trapdoor:powered=false chipped:heavy_jungle_door:powered=false chipped:heavy_jungle_trapdoor:powered=false chipped:iron_barred_jungle_trapdoor:powered=false chipped:leafy_jungle_trapdoor:powered=false chipped:meshed_jungle_trapdoor:powered=false chipped:overgrown_jungle_door:powered=false chipped:overgrown_jungle_trapdoor:powered=false chipped:paneled_jungle_door:powered=false chipped:paper_jungle_door:powered=false chipped:pointless_jungle_trapdoor:powered=false chipped:pressed_jungle_door:powered=false chipped:screen_jungle_door:powered=false chipped:secret_jungle_door:powered=false chipped:shack_jungle_door:powered=false chipped:sliding_jungle_door:powered=false chipped:slotted_jungle_trapdoor:powered=false chipped:solid_jungle_trapdoor:powered=false chipped:supported_jungle_door:powered=false chipped:suspicious_jungle_trapdoor:powered=false chipped:tile_windowed_jungle_door:powered=false chipped:tiled_jungle_door:powered=false chipped:twisted_jungle_trapdoor:powered=false chipped:vined_jungle_trapdoor:powered=false chipped:warted_jungle_trapdoor:powered=false chipped:windowed_jungle_door:powered=false chipped:windowed_jungle_trapdoor:powered=false chipped:woven_jungle_trapdoor:powered=false

# Jungle Door Powered - Euphoria Patches Redstone IPBR
block.10807 = jungle_door:powered=true \
\
chipped:airy_jungle_trapdoor:powered=true chipped:barred_jungle_door:powered=true chipped:barred_jungle_trapdoor:powered=true chipped:boarded_jungle_door:powered=true chipped:checkered_jungle_trapdoor:powered=true chipped:classic_jungle_trapdoor:powered=true chipped:classic_windowed_jungle_trapdoor:powered=true chipped:cobweb_jungle_trapdoor:powered=true chipped:distorted_jungle_trapdoor:powered=true chipped:dual_paneled_jungle_door:powered=true chipped:fortified_jungle_door:powered=true chipped:gated_jungle_door:powered=true chipped:glass_jungle_door:powered=true chipped:golden_barred_jungle_trapdoor:powered=true chipped:heavy_jungle_door:powered=true chipped:heavy_jungle_trapdoor:powered=true chipped:iron_barred_jungle_trapdoor:powered=true chipped:leafy_jungle_trapdoor:powered=true chipped:meshed_jungle_trapdoor:powered=true chipped:overgrown_jungle_door:powered=true chipped:overgrown_jungle_trapdoor:powered=true chipped:paneled_jungle_door:powered=true chipped:paper_jungle_door:powered=true chipped:pointless_jungle_trapdoor:powered=true chipped:pressed_jungle_door:powered=true chipped:screen_jungle_door:powered=true chipped:secret_jungle_door:powered=true chipped:shack_jungle_door:powered=true chipped:sliding_jungle_door:powered=true chipped:slotted_jungle_trapdoor:powered=true chipped:solid_jungle_trapdoor:powered=true chipped:supported_jungle_door:powered=true chipped:suspicious_jungle_trapdoor:powered=true chipped:tile_windowed_jungle_door:powered=true chipped:tiled_jungle_door:powered=true chipped:twisted_jungle_trapdoor:powered=true chipped:vined_jungle_trapdoor:powered=true chipped:warted_jungle_trapdoor:powered=true chipped:windowed_jungle_door:powered=true chipped:windowed_jungle_trapdoor:powered=true chipped:woven_jungle_trapdoor:powered=true

# Acacia Door Unpowered - Euphoria Patches Redstone IPBR
block.10809 = acacia_door:powered=false \
\
chipped:barred_acacia_trapdoor:powered=false chipped:beach_acacia_door:powered=false chipped:boarded_acacia_door:powered=false chipped:checkered_acacia_trapdoor:powered=false chipped:classic_acacia_trapdoor:powered=false chipped:classic_windowed_acacia_trapdoor:powered=false chipped:cobweb_acacia_trapdoor:powered=false chipped:distorted_acacia_trapdoor:powered=false chipped:dual_paneled_acacia_door:powered=false chipped:fancy_acacia_trapdoor:powered=false chipped:fortified_acacia_door:powered=false chipped:gated_acacia_door:powered=false chipped:glass_acacia_door:powered=false chipped:golden_barred_acacia_trapdoor:powered=false chipped:heavy_acacia_door:powered=false chipped:heavy_acacia_trapdoor:powered=false chipped:iron_barred_acacia_trapdoor:powered=false chipped:leafy_acacia_trapdoor:powered=false chipped:meshed_acacia_trapdoor:powered=false chipped:overgrown_acacia_door:powered=false chipped:overgrown_acacia_trapdoor:powered=false chipped:paneled_acacia_door:powered=false chipped:paper_acacia_door:powered=false chipped:pointless_acacia_trapdoor:powered=false chipped:pressed_acacia_door:powered=false chipped:screen_acacia_door:powered=false chipped:secret_acacia_door:powered=false chipped:shack_acacia_door:powered=false chipped:sliding_acacia_door:powered=false chipped:slotted_acacia_trapdoor:powered=false chipped:solid_acacia_trapdoor:powered=false chipped:supported_acacia_door:powered=false chipped:suspicious_acacia_trapdoor:powered=false chipped:tile_windowed_acacia_door:powered=false chipped:tiled_acacia_door:powered=false chipped:twisted_acacia_trapdoor:powered=false chipped:vined_acacia_trapdoor:powered=false chipped:warted_acacia_trapdoor:powered=false chipped:windowed_acacia_door:powered=false chipped:windowed_acacia_trapdoor:powered=false chipped:woven_acacia_trapdoor:powered=false \
\
wilderwild:baobab_door wilderwild:palm_door

# Acacia Door Powered - Euphoria Patches Redstone IPBR
block.10811 = acacia_door:powered=true \
\
chipped:barred_acacia_trapdoor:powered=true chipped:beach_acacia_door:powered=true chipped:boarded_acacia_door:powered=true chipped:checkered_acacia_trapdoor:powered=true chipped:classic_acacia_trapdoor:powered=true chipped:classic_windowed_acacia_trapdoor:powered=true chipped:cobweb_acacia_trapdoor:powered=true chipped:distorted_acacia_trapdoor:powered=true chipped:dual_paneled_acacia_door:powered=true chipped:fancy_acacia_trapdoor:powered=true chipped:fortified_acacia_door:powered=true chipped:gated_acacia_door:powered=true chipped:glass_acacia_door:powered=true chipped:golden_barred_acacia_trapdoor:powered=true chipped:heavy_acacia_door:powered=true chipped:heavy_acacia_trapdoor:powered=true chipped:iron_barred_acacia_trapdoor:powered=true chipped:leafy_acacia_trapdoor:powered=true chipped:meshed_acacia_trapdoor:powered=true chipped:overgrown_acacia_door:powered=true chipped:overgrown_acacia_trapdoor:powered=true chipped:paneled_acacia_door:powered=true chipped:paper_acacia_door:powered=true chipped:pointless_acacia_trapdoor:powered=true chipped:pressed_acacia_door:powered=true chipped:screen_acacia_door:powered=true chipped:secret_acacia_door:powered=true chipped:shack_acacia_door:powered=true chipped:sliding_acacia_door:powered=true chipped:slotted_acacia_trapdoor:powered=true chipped:solid_acacia_trapdoor:powered=true chipped:supported_acacia_door:powered=true chipped:suspicious_acacia_trapdoor:powered=true chipped:tile_windowed_acacia_door:powered=true chipped:tiled_acacia_door:powered=true chipped:twisted_acacia_trapdoor:powered=true chipped:vined_acacia_trapdoor:powered=true chipped:warted_acacia_trapdoor:powered=true chipped:windowed_acacia_door:powered=true chipped:windowed_acacia_trapdoor:powered=true chipped:woven_acacia_trapdoor:powered=true

# Dark Oak Door Unpowered - Euphoria Patches Redstone IPBR
block.10813 = dark_oak_door:powered=false \
\
chipped:airy_dark_oak_trapdoor:powered=false chipped:barred_dark_oak_door:powered=false chipped:barred_dark_oak_trapdoor:powered=false chipped:beach_dark_oak_door:powered=false chipped:boarded_dark_oak_door:powered=false chipped:checkered_dark_oak_trapdoor:powered=false chipped:classic_dark_oak_trapdoor:powered=false chipped:classic_windowed_dark_oak_trapdoor:powered=false chipped:cobweb_dark_oak_trapdoor:powered=false chipped:distorted_dark_oak_trapdoor:powered=false chipped:dual_paneled_dark_oak_door:powered=false chipped:fancy_dark_oak_trapdoor:powered=false chipped:fortified_dark_oak_door:powered=false chipped:gated_dark_oak_door:powered=false chipped:glass_dark_oak_door:powered=false chipped:golden_barred_dark_oak_trapdoor:powered=false chipped:heavy_dark_oak_door:powered=false chipped:heavy_dark_oak_trapdoor:powered=false chipped:iron_barred_dark_oak_trapdoor:powered=false chipped:leafy_dark_oak_trapdoor:powered=false chipped:meshed_dark_oak_trapdoor:powered=false chipped:overgrown_dark_oak_door:powered=false chipped:overgrown_dark_oak_trapdoor:powered=false chipped:paper_dark_oak_door:powered=false chipped:pointless_dark_oak_trapdoor:powered=false chipped:pressed_dark_oak_door:powered=false chipped:screen_dark_oak_door:powered=false chipped:secret_dark_oak_door:powered=false chipped:shack_dark_oak_door:powered=false chipped:sliding_dark_oak_door:powered=false chipped:slotted_dark_oak_trapdoor:powered=false chipped:solid_dark_oak_trapdoor:powered=false chipped:supported_dark_oak_door:powered=false chipped:suspicious_dark_oak_trapdoor:powered=false chipped:tile_windowed_dark_oak_door:powered=false chipped:tiled_dark_oak_door:powered=false chipped:twisted_dark_oak_trapdoor:powered=false chipped:vined_dark_oak_trapdoor:powered=false chipped:warted_dark_oak_trapdoor:powered=false chipped:windowed_dark_oak_door:powered=false chipped:windowed_dark_oak_trapdoor:powered=false chipped:woven_dark_oak_trapdoor:powered=false

# Dark Oak Door Powered - Euphoria Patches Redstone IPBR
block.10815 = dark_oak_door:powered=true \
\
chipped:airy_dark_oak_trapdoor:powered=true chipped:barred_dark_oak_door:powered=true chipped:barred_dark_oak_trapdoor:powered=true chipped:beach_dark_oak_door:powered=true chipped:boarded_dark_oak_door:powered=true chipped:checkered_dark_oak_trapdoor:powered=true chipped:classic_dark_oak_trapdoor:powered=true chipped:classic_windowed_dark_oak_trapdoor:powered=true chipped:cobweb_dark_oak_trapdoor:powered=true chipped:distorted_dark_oak_trapdoor:powered=true chipped:dual_paneled_dark_oak_door:powered=true chipped:fancy_dark_oak_trapdoor:powered=true chipped:fortified_dark_oak_door:powered=true chipped:gated_dark_oak_door:powered=true chipped:glass_dark_oak_door:powered=true chipped:golden_barred_dark_oak_trapdoor:powered=true chipped:heavy_dark_oak_door:powered=true chipped:heavy_dark_oak_trapdoor:powered=true chipped:iron_barred_dark_oak_trapdoor:powered=true chipped:leafy_dark_oak_trapdoor:powered=true chipped:meshed_dark_oak_trapdoor:powered=true chipped:overgrown_dark_oak_door:powered=true chipped:overgrown_dark_oak_trapdoor:powered=true chipped:paper_dark_oak_door:powered=true chipped:pointless_dark_oak_trapdoor:powered=true chipped:pressed_dark_oak_door:powered=true chipped:screen_dark_oak_door:powered=true chipped:secret_dark_oak_door:powered=true chipped:shack_dark_oak_door:powered=true chipped:sliding_dark_oak_door:powered=true chipped:slotted_dark_oak_trapdoor:powered=true chipped:solid_dark_oak_trapdoor:powered=true chipped:supported_dark_oak_door:powered=true chipped:suspicious_dark_oak_trapdoor:powered=true chipped:tile_windowed_dark_oak_door:powered=true chipped:tiled_dark_oak_door:powered=true chipped:twisted_dark_oak_trapdoor:powered=true chipped:vined_dark_oak_trapdoor:powered=true chipped:warted_dark_oak_trapdoor:powered=true chipped:windowed_dark_oak_door:powered=true chipped:windowed_dark_oak_trapdoor:powered=true chipped:woven_dark_oak_trapdoor:powered=true

# Mangrove Door Unpowered - Euphoria Patches Redstone IPBR
block.10817 = mangrove_door:powered=false \
\
chipped:airy_mangrove_trapdoor:powered=false chipped:barred_mangrove_door:powered=false chipped:barred_mangrove_trapdoor:powered=false chipped:beach_mangrove_door:powered=false chipped:boarded_mangrove_door:powered=false chipped:checkered_mangrove_trapdoor:powered=false chipped:classic_mangrove_trapdoor:powered=false chipped:classic_windowed_mangrove_trapdoor:powered=false chipped:cobweb_mangrove_trapdoor:powered=false chipped:dual_paneled_mangrove_door:powered=false chipped:fortified_mangrove_door:powered=false chipped:gated_mangrove_door:powered=false chipped:glass_mangrove_door:powered=false chipped:golden_barred_mangrove_trapdoor:powered=false chipped:heavy_mangrove_door:powered=false chipped:heavy_mangrove_trapdoor:powered=false chipped:iron_barred_mangrove_trapdoor:powered=false chipped:leafy_mangrove_trapdoor:powered=false chipped:meshed_mangrove_trapdoor:powered=false chipped:overgrown_mangrove_door:powered=false chipped:overgrown_mangrove_trapdoor:powered=false chipped:paneled_mangrove_door:powered=false chipped:paper_mangrove_door:powered=false chipped:pointless_mangrove_trapdoor:powered=false chipped:pressed_mangrove_door:powered=false chipped:secret_mangrove_door:powered=false chipped:sliding_mangrove_door:powered=false chipped:slotted_mangrove_trapdoor:powered=false chipped:solid_mangrove_trapdoor:powered=false chipped:supported_mangrove_door:powered=false chipped:suspicious_mangrove_trapdoor:powered=false chipped:tile_windowed_mangrove_door:powered=false chipped:twisted_mangrove_trapdoor:powered=false chipped:vined_mangrove_trapdoor:powered=false chipped:warted_mangrove_trapdoor:powered=false chipped:windowed_mangrove_door:powered=false chipped:windowed_mangrove_trapdoor:powered=false chipped:woven_mangrove_trapdoor:powered=false \
\
wilderwild:maple_door

# Mangrove Door Powered - Euphoria Patches Redstone IPBR
block.10819 = mangrove_door:powered=true \
\
chipped:airy_mangrove_trapdoor:powered=true chipped:barred_mangrove_door:powered=true chipped:barred_mangrove_trapdoor:powered=true chipped:beach_mangrove_door:powered=true chipped:boarded_mangrove_door:powered=true chipped:checkered_mangrove_trapdoor:powered=true chipped:classic_mangrove_trapdoor:powered=true chipped:classic_windowed_mangrove_trapdoor:powered=true chipped:cobweb_mangrove_trapdoor:powered=true chipped:dual_paneled_mangrove_door:powered=true chipped:fortified_mangrove_door:powered=true chipped:gated_mangrove_door:powered=true chipped:glass_mangrove_door:powered=true chipped:golden_barred_mangrove_trapdoor:powered=true chipped:heavy_mangrove_door:powered=true chipped:heavy_mangrove_trapdoor:powered=true chipped:iron_barred_mangrove_trapdoor:powered=true chipped:leafy_mangrove_trapdoor:powered=true chipped:meshed_mangrove_trapdoor:powered=true chipped:overgrown_mangrove_door:powered=true chipped:overgrown_mangrove_trapdoor:powered=true chipped:paneled_mangrove_door:powered=true chipped:paper_mangrove_door:powered=true chipped:pointless_mangrove_trapdoor:powered=true chipped:pressed_mangrove_door:powered=true chipped:secret_mangrove_door:powered=true chipped:sliding_mangrove_door:powered=true chipped:slotted_mangrove_trapdoor:powered=true chipped:solid_mangrove_trapdoor:powered=true chipped:supported_mangrove_door:powered=true chipped:suspicious_mangrove_trapdoor:powered=true chipped:tile_windowed_mangrove_door:powered=true chipped:twisted_mangrove_trapdoor:powered=true chipped:vined_mangrove_trapdoor:powered=true chipped:warted_mangrove_trapdoor:powered=true chipped:windowed_mangrove_door:powered=true chipped:windowed_mangrove_trapdoor:powered=true chipped:woven_mangrove_trapdoor:powered=true

# Crimson Door Unpowered - Euphoria Patches Redstone IPBR
block.10821 = crimson_door:powered=false \
\
chipped:airy_crimson_trapdoor:powered=false chipped:barred_crimson_door:powered=false chipped:barred_crimson_trapdoor:powered=false chipped:beach_crimson_door:powered=false chipped:boarded_crimson_door:powered=false chipped:checkered_crimson_trapdoor:powered=false chipped:classic_crimson_trapdoor:powered=false chipped:classic_windowed_crimson_trapdoor:powered=false chipped:cobweb_crimson_trapdoor:powered=false chipped:distorted_crimson_trapdoor:powered=false chipped:dual_paneled_crimson_door:powered=false chipped:fancy_crimson_trapdoor:powered=false chipped:fortified_crimson_door:powered=false chipped:gated_crimson_door:powered=false chipped:glass_crimson_door:powered=false chipped:golden_barred_crimson_trapdoor:powered=false chipped:heavy_crimson_door:powered=false chipped:heavy_crimson_trapdoor:powered=false chipped:iron_barred_crimson_trapdoor:powered=false chipped:leafy_crimson_trapdoor:powered=false chipped:meshed_crimson_trapdoor:powered=false chipped:overgrown_crimson_door:powered=false chipped:overgrown_crimson_trapdoor:powered=false chipped:paneled_crimson_door:powered=false chipped:paper_crimson_door:powered=false chipped:pointless_crimson_trapdoor:powered=false chipped:pressed_crimson_door:powered=false chipped:screen_crimson_door:powered=false chipped:secret_crimson_door:powered=false chipped:shack_crimson_door:powered=false chipped:sliding_crimson_door:powered=false chipped:slotted_crimson_trapdoor:powered=false chipped:solid_crimson_trapdoor:powered=false chipped:tile_windowed_crimson_door:powered=false chipped:tiled_crimson_door:powered=false chipped:twisted_crimson_trapdoor:powered=false chipped:vined_crimson_trapdoor:powered=false chipped:warted_crimson_trapdoor:powered=false chipped:windowed_crimson_door:powered=false chipped:windowed_crimson_trapdoor:powered=false chipped:woven_crimson_trapdoor:powered=false

# Crimson Door Powered - Euphoria Patches Redstone IPBR
block.10823 = crimson_door:powered=true \
\
chipped:airy_crimson_trapdoor:powered=true chipped:barred_crimson_door:powered=true chipped:barred_crimson_trapdoor:powered=true chipped:beach_crimson_door:powered=true chipped:boarded_crimson_door:powered=true chipped:checkered_crimson_trapdoor:powered=true chipped:classic_crimson_trapdoor:powered=true chipped:classic_windowed_crimson_trapdoor:powered=true chipped:cobweb_crimson_trapdoor:powered=true chipped:distorted_crimson_trapdoor:powered=true chipped:dual_paneled_crimson_door:powered=true chipped:fancy_crimson_trapdoor:powered=true chipped:fortified_crimson_door:powered=true chipped:gated_crimson_door:powered=true chipped:glass_crimson_door:powered=true chipped:golden_barred_crimson_trapdoor:powered=true chipped:heavy_crimson_door:powered=true chipped:heavy_crimson_trapdoor:powered=true chipped:iron_barred_crimson_trapdoor:powered=true chipped:leafy_crimson_trapdoor:powered=true chipped:meshed_crimson_trapdoor:powered=true chipped:overgrown_crimson_door:powered=true chipped:overgrown_crimson_trapdoor:powered=true chipped:paneled_crimson_door:powered=true chipped:paper_crimson_door:powered=true chipped:pointless_crimson_trapdoor:powered=true chipped:pressed_crimson_door:powered=true chipped:screen_crimson_door:powered=true chipped:secret_crimson_door:powered=true chipped:shack_crimson_door:powered=true chipped:sliding_crimson_door:powered=true chipped:slotted_crimson_trapdoor:powered=true chipped:solid_crimson_trapdoor:powered=true chipped:tile_windowed_crimson_door:powered=true chipped:tiled_crimson_door:powered=true chipped:twisted_crimson_trapdoor:powered=true chipped:vined_crimson_trapdoor:powered=true chipped:warted_crimson_trapdoor:powered=true chipped:windowed_crimson_door:powered=true chipped:windowed_crimson_trapdoor:powered=true chipped:woven_crimson_trapdoor:powered=true

# Warped Door Unpowered - Euphoria Patches Redstone IPBR
block.10825 = warped_door:powered=false \
\
chipped:airy_warped_trapdoor:powered=false chipped:barred_warped_door:powered=false chipped:barred_warped_trapdoor:powered=false chipped:beach_warped_door:powered=false chipped:boarded_warped_door:powered=false chipped:checkered_warped_trapdoor:powered=false chipped:classic_warped_trapdoor:powered=false chipped:classic_windowed_warped_trapdoor:powered=false chipped:cobweb_warped_trapdoor:powered=false chipped:dual_paneled_warped_door:powered=false chipped:fortified_warped_door:powered=false chipped:gated_warped_door:powered=false chipped:glass_warped_door:powered=false chipped:golden_barred_warped_trapdoor:powered=false chipped:heavy_warped_door:powered=false chipped:heavy_warped_trapdoor:powered=false chipped:iron_barred_warped_trapdoor:powered=false chipped:leafy_warped_trapdoor:powered=false chipped:meshed_warped_trapdoor:powered=false chipped:overgrown_warped_trapdoor:powered=false chipped:paneled_warped_door:powered=false chipped:paper_warped_door:powered=false chipped:pointless_warped_trapdoor:powered=false chipped:pressed_warped_door:powered=false chipped:screen_warped_door:powered=false chipped:secret_warped_door:powered=false chipped:shack_warped_door:powered=false chipped:slotted_warped_trapdoor:powered=false chipped:solid_warped_trapdoor:powered=false chipped:supported_warped_door:powered=false chipped:suspicious_warped_trapdoor:powered=false chipped:tile_windowed_warped_door:powered=false chipped:tiled_warped_door:powered=false chipped:twisted_warped_trapdoor:powered=false chipped:vined_warped_trapdoor:powered=false chipped:warted_warped_trapdoor:powered=false chipped:windowed_warped_door:powered=false chipped:windowed_warped_trapdoor:powered=false chipped:woven_warped_trapdoor:powered=false

# Warped Door Powered - Euphoria Patches Redstone IPBR
block.10827 = warped_door:powered=true \
\
chipped:airy_warped_trapdoor:powered=true chipped:barred_warped_door:powered=true chipped:barred_warped_trapdoor:powered=true chipped:beach_warped_door:powered=true chipped:boarded_warped_door:powered=true chipped:checkered_warped_trapdoor:powered=true chipped:classic_warped_trapdoor:powered=true chipped:classic_windowed_warped_trapdoor:powered=true chipped:cobweb_warped_trapdoor:powered=true chipped:dual_paneled_warped_door:powered=true chipped:fortified_warped_door:powered=true chipped:gated_warped_door:powered=true chipped:glass_warped_door:powered=true chipped:golden_barred_warped_trapdoor:powered=true chipped:heavy_warped_door:powered=true chipped:heavy_warped_trapdoor:powered=true chipped:iron_barred_warped_trapdoor:powered=true chipped:leafy_warped_trapdoor:powered=true chipped:meshed_warped_trapdoor:powered=true chipped:overgrown_warped_trapdoor:powered=true chipped:paneled_warped_door:powered=true chipped:paper_warped_door:powered=true chipped:pointless_warped_trapdoor:powered=true chipped:pressed_warped_door:powered=true chipped:screen_warped_door:powered=true chipped:secret_warped_door:powered=true chipped:shack_warped_door:powered=true chipped:slotted_warped_trapdoor:powered=true chipped:solid_warped_trapdoor:powered=true chipped:supported_warped_door:powered=true chipped:suspicious_warped_trapdoor:powered=true chipped:tile_windowed_warped_door:powered=true chipped:tiled_warped_door:powered=true chipped:twisted_warped_trapdoor:powered=true chipped:vined_warped_trapdoor:powered=true chipped:warted_warped_trapdoor:powered=true chipped:windowed_warped_door:powered=true chipped:windowed_warped_trapdoor:powered=true chipped:woven_warped_trapdoor:powered=true

# Bamboo Door Unpowered - Euphoria Patches Redstone IPBR
block.10829 = bamboo_door:powered=false \
\
chipped:barred_bamboo_door:powered=false chipped:barred_bamboo_trapdoor:powered=false chipped:beach_bamboo_door:powered=false chipped:boarded_bamboo_door:powered=false chipped:checkered_bamboo_trapdoor:powered=false chipped:classic_bamboo_trapdoor:powered=false chipped:classic_windowed_bamboo_trapdoor:powered=false chipped:cobweb_bamboo_trapdoor:powered=false chipped:distorted_bamboo_trapdoor:powered=false chipped:dual_paneled_bamboo_door:powered=false chipped:fancy_bamboo_trapdoor:powered=false chipped:fortified_bamboo_door:powered=false chipped:gated_bamboo_door:powered=false chipped:glass_bamboo_door:powered=false chipped:golden_barred_bamboo_trapdoor:powered=false chipped:heavy_bamboo_door:powered=false chipped:heavy_bamboo_trapdoor:powered=false chipped:iron_barred_bamboo_trapdoor:powered=false chipped:leafy_bamboo_trapdoor:powered=false chipped:meshed_bamboo_trapdoor:powered=false chipped:overgrown_bamboo_door:powered=false chipped:overgrown_bamboo_trapdoor:powered=false chipped:paneled_bamboo_door:powered=false chipped:paper_bamboo_door:powered=false chipped:pointless_bamboo_trapdoor:powered=false chipped:pressed_bamboo_door:powered=false chipped:screen_bamboo_door:powered=false chipped:secret_bamboo_door:powered=false chipped:shack_bamboo_door:powered=false chipped:sliding_bamboo_door:powered=false chipped:slotted_bamboo_trapdoor:powered=false chipped:solid_bamboo_trapdoor:powered=false chipped:supported_bamboo_door:powered=false chipped:suspicious_bamboo_trapdoor:powered=false chipped:tile_windowed_bamboo_door:powered=false chipped:tiled_bamboo_door:powered=false chipped:twisted_bamboo_trapdoor:powered=false chipped:vined_bamboo_trapdoor:powered=false chipped:warted_bamboo_trapdoor:powered=false chipped:windowed_bamboo_trapdoor:powered=false chipped:woven_bamboo_trapdoor:powered=false

# Bamboo Door Powered - Euphoria Patches Redstone IPBR
block.10831 = bamboo_door:powered=true \
\
chipped:barred_bamboo_door:powered=true chipped:barred_bamboo_trapdoor:powered=true chipped:beach_bamboo_door:powered=true chipped:boarded_bamboo_door:powered=true chipped:checkered_bamboo_trapdoor:powered=true chipped:classic_bamboo_trapdoor:powered=true chipped:classic_windowed_bamboo_trapdoor:powered=true chipped:cobweb_bamboo_trapdoor:powered=true chipped:distorted_bamboo_trapdoor:powered=true chipped:dual_paneled_bamboo_door:powered=true chipped:fancy_bamboo_trapdoor:powered=true chipped:fortified_bamboo_door:powered=true chipped:gated_bamboo_door:powered=true chipped:glass_bamboo_door:powered=true chipped:golden_barred_bamboo_trapdoor:powered=true chipped:heavy_bamboo_door:powered=true chipped:heavy_bamboo_trapdoor:powered=true chipped:iron_barred_bamboo_trapdoor:powered=true chipped:leafy_bamboo_trapdoor:powered=true chipped:meshed_bamboo_trapdoor:powered=true chipped:overgrown_bamboo_door:powered=true chipped:overgrown_bamboo_trapdoor:powered=true chipped:paneled_bamboo_door:powered=true chipped:paper_bamboo_door:powered=true chipped:pointless_bamboo_trapdoor:powered=true chipped:pressed_bamboo_door:powered=true chipped:screen_bamboo_door:powered=true chipped:secret_bamboo_door:powered=true chipped:shack_bamboo_door:powered=true chipped:sliding_bamboo_door:powered=true chipped:slotted_bamboo_trapdoor:powered=true chipped:solid_bamboo_trapdoor:powered=true chipped:supported_bamboo_door:powered=true chipped:suspicious_bamboo_trapdoor:powered=true chipped:tile_windowed_bamboo_door:powered=true chipped:tiled_bamboo_door:powered=true chipped:twisted_bamboo_trapdoor:powered=true chipped:vined_bamboo_trapdoor:powered=true chipped:warted_bamboo_trapdoor:powered=true chipped:windowed_bamboo_trapdoor:powered=true chipped:woven_bamboo_trapdoor:powered=true

# Cherry Door Unpowered - Euphoria Patches Redstone IPBR
block.10833 = cherry_door:powered=false \
\
chipped:barred_cherry_door:powered=false chipped:barred_cherry_trapdoor:powered=false chipped:beach_cherry_door:powered=false chipped:boarded_cherry_door:powered=false chipped:checkered_cherry_trapdoor:powered=false chipped:classic_cherry_trapdoor:powered=false chipped:classic_windowed_cherry_trapdoor:powered=false chipped:cobweb_cherry_trapdoor:powered=false chipped:distorted_cherry_trapdoor:powered=false chipped:dual_paneled_cherry_door:powered=false chipped:fancy_cherry_trapdoor:powered=false chipped:fortified_cherry_door:powered=false chipped:gated_cherry_door:powered=false chipped:glass_cherry_door:powered=false chipped:golden_barred_cherry_trapdoor:powered=false chipped:heavy_cherry_door:powered=false chipped:heavy_cherry_trapdoor:powered=false chipped:iron_barred_cherry_trapdoor:powered=false chipped:leafy_cherry_trapdoor:powered=false chipped:meshed_cherry_trapdoor:powered=false chipped:overgrown_cherry_door:powered=false chipped:overgrown_cherry_trapdoor:powered=false chipped:paneled_cherry_door:powered=false chipped:paper_cherry_door:powered=false chipped:pointless_cherry_trapdoor:powered=false chipped:pressed_cherry_door:powered=false chipped:screen_cherry_door:powered=false chipped:secret_cherry_door:powered=false chipped:shack_cherry_door:powered=false chipped:sliding_cherry_door:powered=false chipped:slotted_cherry_trapdoor:powered=false chipped:solid_cherry_trapdoor:powered=false chipped:supported_cherry_door:powered=false chipped:suspicious_cherry_trapdoor:powered=false chipped:tile_windowed_cherry_door:powered=false chipped:tiled_cherry_door:powered=false chipped:twisted_cherry_trapdoor:powered=false chipped:vined_cherry_trapdoor:powered=false chipped:warted_cherry_trapdoor:powered=false chipped:windowed_cherry_trapdoor:powered=false chipped:woven_cherry_trapdoor:powered=false

# Cherry Door Powered - Euphoria Patches Redstone IPBR
block.10835 = cherry_door:powered=true \
\
chipped:barred_cherry_door:powered=true chipped:barred_cherry_trapdoor:powered=true chipped:beach_cherry_door:powered=true chipped:boarded_cherry_door:powered=true chipped:checkered_cherry_trapdoor:powered=true chipped:classic_cherry_trapdoor:powered=true chipped:classic_windowed_cherry_trapdoor:powered=true chipped:cobweb_cherry_trapdoor:powered=true chipped:distorted_cherry_trapdoor:powered=true chipped:dual_paneled_cherry_door:powered=true chipped:fancy_cherry_trapdoor:powered=true chipped:fortified_cherry_door:powered=true chipped:gated_cherry_door:powered=true chipped:glass_cherry_door:powered=true chipped:golden_barred_cherry_trapdoor:powered=true chipped:heavy_cherry_door:powered=true chipped:heavy_cherry_trapdoor:powered=true chipped:iron_barred_cherry_trapdoor:powered=true chipped:leafy_cherry_trapdoor:powered=true chipped:meshed_cherry_trapdoor:powered=true chipped:overgrown_cherry_door:powered=true chipped:overgrown_cherry_trapdoor:powered=true chipped:paneled_cherry_door:powered=true chipped:paper_cherry_door:powered=true chipped:pointless_cherry_trapdoor:powered=true chipped:pressed_cherry_door:powered=true chipped:screen_cherry_door:powered=true chipped:secret_cherry_door:powered=true chipped:shack_cherry_door:powered=true chipped:sliding_cherry_door:powered=true chipped:slotted_cherry_trapdoor:powered=true chipped:solid_cherry_trapdoor:powered=true chipped:supported_cherry_door:powered=true chipped:suspicious_cherry_trapdoor:powered=true chipped:tile_windowed_cherry_door:powered=true chipped:tiled_cherry_door:powered=true chipped:twisted_cherry_trapdoor:powered=true chipped:vined_cherry_trapdoor:powered=true chipped:warted_cherry_trapdoor:powered=true chipped:windowed_cherry_trapdoor:powered=true chipped:woven_cherry_trapdoor:powered=true

# Brewing Stand
block.10836 = brewing_stand \
\
betternether:nether_brewing_stand \
\
supplementaries:silver_lantern:lit=true \
\
twilightforest:encased_fire_jet:state=flame twilightforest:fire_jet:state=flame

# Lime Concrete - Euphoria Patches Green Screen
block.10840 = lime_concrete

# Blue Wool - Euphoria Patches Blue Screen
block.10842 = blue_wool

# Blue Carpet - Euphoria Patches Blue Screen
block.10843 = blue_carpet \
\
additionalplacements:minecraft.blue_carpet

# Lime Wool - Euphoria Patches Green Screen
block.10844 = lime_wool

# Lime Carpet - Euphoria Patches Green Screen
block.10845 = lime_carpet \
\
additionalplacements:minecraft.lime_carpet

# Blue Concrete - Euphoria Patches Euphoria Patches Blue Screen
block.10846 = blue_concrete

# Crafter
block.10848 = crafter

# Copper Bulb - Normal And Exposed - Lit
block.10852 = copper_bulb:lit=true waxed_copper_bulb:lit=true exposed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true \
\
oritech:accelerator_motor

# Copper Bulb - Normal And Exposed - Unlit
block.10854 = copper_bulb:lit=false waxed_copper_bulb:lit=false exposed_copper_bulb:lit=false waxed_exposed_copper_bulb:lit=false
